<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadowRAT - Remote Access Toolkit</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        
        body {
            font-family: 'Courier New', monospace;
            background-color: #121212;
            color: #cccccc;
        }
        
        .navbar-brand {
            color: #ff0033 !important;
            text-shadow: 0 0 10px #ff0033;
            font-family: 'VT323', monospace;
            font-weight: 700;
            font-size: 1.8rem;
            letter-spacing: 2px;
        }
        
        .card {
            border-radius: 5px;
            border: 1px solid #333333;
            background-color: #1a1a1a;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            border-color: #ff0033;
            box-shadow: 0 0 10px rgba(255, 0, 51, 0.5), 0 5px 15px rgba(0, 0, 0, 0.7);
            transform: translateY(-5px);
        }
        
        .btn {
            border-radius: 0;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn-primary {
            background-color: #ff0033;
            border-color: #ff0033;
            box-shadow: 0 0 10px rgba(255, 0, 51, 0.3);
        }
        
        .btn-primary:hover {
            background-color: #cc0033;
            border-color: #cc0033;
            box-shadow: 0 0 15px rgba(255, 0, 51, 0.5);
        }
        
        .nav-link {
            border: 1px solid transparent;
            margin: 0 2px;
            transition: all 0.3s ease;
            color: #cccccc !important;
        }
        
        .nav-link:hover, .nav-link.active {
            color: #ff0033 !important;
            background-color: rgba(255, 0, 51, 0.1);
            border: 1px solid #ff0033;
            text-shadow: 0 0 5px #ff0033;
        }
        
        /* Blinking cursor effect */
        .cursor {
            display: inline-block;
            width: 10px;
            height: 20px;
            background-color: #ff0033;
            animation: blink 1s step-end infinite;
            vertical-align: middle;
            margin-left: 5px;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="terminal-header p-1 text-center" style="background-color: #000000; border-bottom: 1px solid #ff0033;">
        <small class="text-danger">[ WARNING: UNAUTHORIZED ACCESS PROHIBITED - ALL ACTIVITIES ARE LOGGED ]</small>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0a0a0a !important;">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-skull me-2"></i>ShadowRAT<span class="cursor"></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i>Command Center
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('processes') }}">
                            <i class="fas fa-tasks me-1"></i>Process Control
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('network') }}">
                            <i class="fas fa-network-wired me-1"></i>Network Recon
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('network_devices') }}">
                            <i class="fas fa-wifi me-1"></i>Device Control
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logs') }}">
                            <i class="fas fa-file-alt me-1"></i>Activity Logs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('remote_control') }}">
                            <i class="fas fa-terminal me-1"></i>System Control
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('file_manager') }}">
                            <i class="fas fa-folder me-1"></i>Data Exfiltration
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('advanced_control') }}">
                            <i class="fas fa-shield-alt me-1"></i>Persistence
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt me-1"></i>Logout
                        </a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <i class="fas fa-clock me-1"></i>
                    <span id="current-time"></span>
                </span>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        {% block content %}
        <div class="text-center">
            <h1>System Monitor Dashboard</h1>
            <p class="text-muted">Real-time system monitoring and information</p>
        </div>
        {% endblock %}
    </main>

    <footer class="mt-5 py-4 bg-dark text-center">
        <div class="container">
            <small class="text-muted">System Monitor Dashboard - Real-time monitoring solution</small>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    <script>
        // Update current time
        function updateTime() {
            const now = new Date();
            document.getElementById('current-time').textContent = now.toLocaleString();
        }
        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
