{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center">
        <h1 class="mb-2" style="color: #ff0033; text-shadow: 0 0 10px #ff0033; font-family: 'VT323', monospace;">
            <i class="fas fa-satellite-dish me-3"></i>ShadowRAT Command Center <span class="cursor"></span>
        </h1>
        <p class="text-muted fs-5">Target System Control & Exploitation</p>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
            <span class="badge bg-danger fs-6" style="text-transform: uppercase; letter-spacing: 1px;"><i class="fas fa-wifi me-1"></i>Target Acquired</span>
            <span class="badge bg-dark fs-6" style="border: 1px solid #ff0033; color: #ff0033;"><i class="fas fa-globe me-1"></i>Connection: Encrypted</span>
            <span class="badge bg-dark fs-6" style="border: 1px solid #ff0033; color: #ff0033;"><i class="fas fa-mobile-alt me-1"></i>Remote Access Ready</span>
            <button class="btn btn-outline-danger btn-sm" onclick="showMobileAccess()" style="border-color: #ff0033; color: #ff0033;">
                <i class="fas fa-qrcode me-1"></i>Mobile Access
            </button>
        </div>
    </div>
</div>

<!-- System Information -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-crosshairs me-2"></i>Target System Information
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <table class="table table-borderless" style="color: #cccccc;">
                    <tr>
                        <td><strong style="color: #ff0033;">Hostname:</strong></td>
                        <td style="color: #ff0033; font-family: 'Courier New', monospace;">{{ system_info.hostname }}</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #ff0033;">System:</strong></td>
                        <td style="color: #ff0033; font-family: 'Courier New', monospace;">{{ system_info.system }} {{ system_info.release }}</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #ff0033;">Processor:</strong></td>
                        <td style="color: #ff0033; font-family: 'Courier New', monospace;">{{ system_info.processor }}</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #ff0033;">CPU Cores:</strong></td>
                        <td style="color: #ff0033; font-family: 'Courier New', monospace;">{{ system_info.cpu_count }} physical, {{ system_info.cpu_count_logical }} logical</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #ff0033;">Boot Time:</strong></td>
                        <td style="color: #ff0033; font-family: 'Courier New', monospace;">{{ system_info.boot_time }}</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #ff0033;">Uptime:</strong></td>
                        <td style="color: #ff0033; font-family: 'Courier New', monospace;">{{ system_info.uptime }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-chart-line me-2"></i>Resource Exploitation
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <div class="row">
                    <div class="col-6">
                        <canvas id="cpuChart" width="150" height="150"></canvas>
                        <p class="text-center mt-2" style="color: #ff0033;"><strong>CPU Exploitation</strong></p>
                    </div>
                    <div class="col-6">
                        <canvas id="memoryChart" width="150" height="150"></canvas>
                        <p class="text-center mt-2" style="color: #ff0033;"><strong>Memory Extraction</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Real-time Metrics -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card" style="border: 1px solid #ff0033; background-color: #0a0a0a;">
            <div class="card-body text-center">
                <h2 id="cpu-usage" style="color: #ff0033; font-family: 'Courier New', monospace;">--</h2>
                <p class="mb-0" style="color: #cccccc; text-transform: uppercase; letter-spacing: 1px;">CPU Exploitation</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card" style="border: 1px solid #ff0033; background-color: #0a0a0a;">
            <div class="card-body text-center">
                <h2 id="memory-usage" style="color: #ff0033; font-family: 'Courier New', monospace;">--</h2>
                <p class="mb-0" style="color: #cccccc; text-transform: uppercase; letter-spacing: 1px;">Memory Extraction</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card" style="border: 1px solid #ff0033; background-color: #0a0a0a;">
            <div class="card-body text-center">
                <h2 id="disk-usage" style="color: #ff0033; font-family: 'Courier New', monospace;">--</h2>
                <p class="mb-0" style="color: #cccccc; text-transform: uppercase; letter-spacing: 1px;">Disk Infiltration</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card" style="border: 1px solid #ff0033; background-color: #0a0a0a;">
            <div class="card-body text-center">
                <h2 id="load-avg" style="color: #ff0033; font-family: 'Courier New', monospace;">--</h2>
                <p class="mb-0" style="color: #cccccc; text-transform: uppercase; letter-spacing: 1px;">System Load</p>
            </div>
        </div>
    </div>
</div>

<!-- Disk Usage -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-hdd me-2"></i>File System Infiltration
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <div id="disk-info">
                    <div class="text-center">
                        <div class="spinner-border text-danger" role="status" style="color: #ff0033;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p style="color: #ff0033; font-family: 'Courier New', monospace; margin-top: 10px;">SCANNING TARGET FILESYSTEM...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Services Status -->
<div class="row">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-cogs me-2"></i>Service Control & Exploitation
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <div id="services-info">
                    <div class="text-center">
                        <div class="spinner-border text-danger" role="status" style="color: #ff0033;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p style="color: #ff0033; font-family: 'Courier New', monospace; margin-top: 10px;">IDENTIFYING VULNERABLE SERVICES...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Initialize charts
let cpuChart, memoryChart;

function initCharts() {
    const cpuCtx = document.getElementById('cpuChart').getContext('2d');
    const memoryCtx = document.getElementById('memoryChart').getContext('2d');
    
    cpuChart = new Chart(cpuCtx, {
        type: 'doughnut',
        data: {
            datasets: [{
                data: [0, 100],
                backgroundColor: ['#dc3545', '#6c757d'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false },
                tooltip: { enabled: false }
            }
        }
    });
    
    memoryChart = new Chart(memoryCtx, {
        type: 'doughnut',
        data: {
            datasets: [{
                data: [0, 100],
                backgroundColor: ['#17a2b8', '#6c757d'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false },
                tooltip: { enabled: false }
            }
        }
    });
}

function updateDashboard() {
    fetch('/api/system_stats')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('Error:', data.error);
                return;
            }
            
            // Update metric cards
            document.getElementById('cpu-usage').textContent = data.cpu.percent.toFixed(1) + '%';
            document.getElementById('memory-usage').textContent = data.memory.percent.toFixed(1) + '%';
            
            // Update charts
            cpuChart.data.datasets[0].data = [data.cpu.percent, 100 - data.cpu.percent];
            cpuChart.update('none');
            
            memoryChart.data.datasets[0].data = [data.memory.percent, 100 - data.memory.percent];
            memoryChart.update('none');
            
            // Update disk usage
            if (data.disk && data.disk.length > 0) {
                const totalUsed = data.disk.reduce((sum, disk) => sum + disk.percent, 0) / data.disk.length;
                document.getElementById('disk-usage').textContent = totalUsed.toFixed(1) + '%';
                
                // Update disk info table
                let diskHtml = '<div class="table-responsive"><table class="table table-striped"><thead><tr><th>Device</th><th>Mount Point</th><th>File System</th><th>Size</th><th>Used</th><th>Available</th><th>Usage</th></tr></thead><tbody>';
                data.disk.forEach(disk => {
                    diskHtml += `<tr>
                        <td>${disk.device}</td>
                        <td>${disk.mountpoint}</td>
                        <td>${disk.fstype}</td>
                        <td>${formatBytes(disk.total)}</td>
                        <td>${formatBytes(disk.used)}</td>
                        <td>${formatBytes(disk.free)}</td>
                        <td>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar ${disk.percent > 80 ? 'bg-danger' : disk.percent > 60 ? 'bg-warning' : 'bg-success'}" 
                                     style="width: ${disk.percent}%">${disk.percent.toFixed(1)}%</div>
                            </div>
                        </td>
                    </tr>`;
                });
                diskHtml += '</tbody></table></div>';
                document.getElementById('disk-info').innerHTML = diskHtml;
            }
            
            // Update load average
            if (data.load_avg) {
                document.getElementById('load-avg').textContent = data.load_avg[0].toFixed(2);
            } else {
                document.getElementById('load-avg').textContent = 'N/A';
            }
        })
        .catch(error => {
            console.error('Error fetching system stats:', error);
        });
}

function updateServices() {
    fetch('/api/services')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('Error:', data.error);
                document.getElementById('services-info').innerHTML = '<div class="alert alert-warning">Unable to load service information</div>';
                return;
            }
            
            let servicesHtml = '<div class="row">';
            data.forEach(service => {
                const statusClass = service.active ? 'success' : 'danger';
                const statusIcon = service.active ? 'check-circle' : 'times-circle';
                servicesHtml += `
                    <div class="col-md-4 col-lg-3 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fas fa-${statusIcon} fa-2x text-${statusClass} mb-2"></i>
                                <h6 class="card-title">${service.name}</h6>
                                <span class="badge bg-${statusClass}">${service.status}</span>
                            </div>
                        </div>
                    </div>
                `;
            });
            servicesHtml += '</div>';
            document.getElementById('services-info').innerHTML = servicesHtml;
        })
        .catch(error => {
            console.error('Error fetching services:', error);
            document.getElementById('services-info').innerHTML = '<div class="alert alert-danger">Error loading service information</div>';
        });
}

function formatBytes(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
    initCharts();
    updateDashboard();
    updateServices();
    
    // Update every 5 seconds
    setInterval(updateDashboard, 5000);
    // Update services less frequently
    setInterval(updateServices, 30000);
});

// Mobile QR Code functionality
function showMobileAccess() {
    fetch('/api/mobile_qr')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const modalHtml = `
                    <div class="modal fade" id="mobileQRModal" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">
                                        <i class="fas fa-mobile-alt me-2"></i>Mobile Access Setup
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body text-center">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6 class="mb-3">📱 Scan QR Code</h6>
                                            <img src="${data.qr_code}" class="img-fluid mb-3" style="max-width: 250px; border: 1px solid #ddd; border-radius: 10px;">
                                            <p class="text-muted small">Scan with your mobile camera app</p>
                                        </div>
                                        <div class="col-md-6 text-start">
                                            <h6 class="mb-3">🌐 Connection Details</h6>
                                            <div class="card bg-dark text-light mb-3">
                                                <div class="card-body">
                                                    <p class="mb-2"><strong>URL:</strong><br>
                                                    <code>${data.access_url}</code></p>
                                                    <p class="mb-2"><strong>Username:</strong><br>
                                                    <code>${data.username}</code></p>
                                                    <p class="mb-0"><strong>Password:</strong><br>
                                                    <code>${data.password}</code></p>
                                                </div>
                                            </div>
                                            <h6 class="mb-2">📋 Instructions</h6>
                                            <ol class="text-start small">
                                                <li>Scan QR code or enter URL manually</li>
                                                <li>Open link in mobile browser</li>
                                                <li>Login with credentials above</li>
                                                <li>Add to home screen for quick access</li>
                                                <li>Enjoy full remote control!</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="alert alert-info mt-3">
                                        <i class="fas fa-info-circle me-2"></i>
                                        <strong>Features on Mobile:</strong> Live screen view, mouse/keyboard control, 
                                        file management, system monitoring, and remote commands.
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="copyToClipboard('${data.access_url}')">
                                        <i class="fas fa-copy me-1"></i>Copy URL
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                // Remove existing modal if any
                const existingModal = document.getElementById('mobileQRModal');
                if (existingModal) {
                    existingModal.remove();
                }
                
                // Add modal to page
                document.body.insertAdjacentHTML('beforeend', modalHtml);
                
                // Show modal
                const modal = new bootstrap.Modal(document.getElementById('mobileQRModal'));
                modal.show();
            } else {
                alert('Error generating QR code: ' + data.error);
            }
        })
        .catch(error => {
            alert('Network error: ' + error.message);
        });
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        // Show success message
        const toast = document.createElement('div');
        toast.className = 'toast-container position-fixed top-0 end-0 p-3';
        toast.innerHTML = `
            <div class="toast show" role="alert">
                <div class="toast-body bg-success text-white">
                    <i class="fas fa-check me-2"></i>URL copied to clipboard!
                </div>
            </div>
        `;
        document.body.appendChild(toast);
        setTimeout(() => toast.remove(), 3000);
    }).catch(() => {
        alert('Failed to copy URL. Please copy manually: ' + text);
    });
}
</script>
{% endblock %}
