{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4" style="color: #ff0033; text-shadow: 0 0 10px #ff0033; font-family: 'VT323', monospace;">
            <i class="fas fa-folder me-2"></i>Data Exfiltration <span class="cursor"></span>
        </h1>
        <div class="d-flex align-items-center mb-3">
            <span class="badge bg-danger me-2" style="text-transform: uppercase; letter-spacing: 1px;">Stealth Mode</span>
            <span class="badge" style="background-color: #333; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px;">Anti-Forensics Active</span>
        </div>
    </div>
</div>

<!-- File Upload Section -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-upload me-2"></i>Payload Deployment
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <form id="upload-form" enctype="multipart/form-data">
                    <div class="mb-3">
                        <input type="file" class="form-control" id="file-input" multiple 
                               accept=".txt,.pdf,.png,.jpg,.jpeg,.gif,.doc,.docx,.zip,.exe,.bat,.ps1,.vbs,.js"
                               style="background-color: #0a0a0a; color: #cccccc; border-color: #333; font-family: 'Courier New', monospace;">
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn" style="background-color: #ff0033; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                            <i class="fas fa-upload me-2"></i>Deploy Payload
                        </button>
                    </div>
                </form>
                <div class="mt-3">
                    <small style="color: #666; font-family: 'Courier New', monospace;">
                        <strong style="color: #ff0033;">SUPPORTED PAYLOADS:</strong> txt, pdf, png, jpg, jpeg, gif, doc, docx, zip, exe, bat, ps1, vbs, js<br>
                        <strong style="color: #ff0033;">MAX PAYLOAD SIZE:</strong> 16MB per file
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-info-circle me-2"></i>Deployment Status
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <div id="upload-status">
                    <p style="color: #666; font-family: 'Courier New', monospace;">AWAITING PAYLOAD SELECTION</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- File List Section -->
<div class="row">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header d-flex justify-content-between align-items-center" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-list me-2"></i>Exfiltrated Data
                </h5>
                <button class="btn btn-sm" onclick="refreshFileList()" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-sync-alt me-1"></i>Scan Target
                </button>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <div id="file-list">
                    <div class="text-center">
                        <div class="spinner-border" role="status" style="color: #ff0033;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p style="color: #ff0033; font-family: 'Courier New', monospace; margin-top: 10px;">SCANNING TARGET SYSTEM...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function refreshFileList() {
    document.getElementById('file-list').innerHTML = `
        <div class="text-center">
            <div class="spinner-border" role="status" style="color: #ff0033;">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p style="color: #ff0033; font-family: 'Courier New', monospace; margin-top: 10px;">SCANNING TARGET SYSTEM...</p>
        </div>
    `;
    
    fetch('/api/list_files')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                document.getElementById('file-list').innerHTML = `
                    <div class="alert" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        ACCESS DENIED: ${data.error}
                    </div>
                `;
                return;
            }
            
            displayFileList(data);
        })
        .catch(error => {
            console.error('Error fetching file list:', error);
            document.getElementById('file-list').innerHTML = `
                <div class="alert" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    CONNECTION FAILURE: ${error.message}
                </div>
            `;
        });
}

function displayFileList(files) {
    const fileListDiv = document.getElementById('file-list');
    
    if (files.length === 0) {
        fileListDiv.innerHTML = `
            <div class="text-center" style="color: #666;">
                <i class="fas fa-folder-open fa-3x mb-3" style="color: #ff0033;"></i>
                <p style="font-family: 'Courier New', monospace;">NO DATA EXFILTRATED YET</p>
                <div class="mt-3 scanning-text" style="color: #ff0033; font-family: 'Courier New', monospace;">
                    <div class="scanning-line">SCANNING TARGET SYSTEM...</div>
                    <div class="scanning-line">IDENTIFYING VALUABLE DATA...</div>
                    <div class="scanning-line">PREPARING EXFILTRATION CHANNELS...</div>
                </div>
            </div>
        `;
        return;
    }
    
    let tableHtml = `
        <div class="table-responsive">
            <table class="table" style="color: #cccccc; border-color: #333;">
                <thead>
                    <tr style="border-bottom: 1px solid #333;">
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Target File</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Classification</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Data Size</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Timestamp</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Operations</th>
                    </tr>
                </thead>
                <tbody style="font-family: 'Courier New', monospace;">
    `;
    
    files.forEach(file => {
        const sizeFormatted = formatBytes(file.size);
        const modifiedFormatted = new Date(file.modified).toLocaleString();
        const iconClass = getFileIcon(file.type);
        
        tableHtml += `
            <tr style="border-color: #333;">
                <td>
                    <i class="${iconClass} me-2" style="color: #ff0033;"></i>
                    ${file.name}
                </td>
                <td>
                    <span class="badge" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;">${file.type.toUpperCase()}</span>
                </td>
                <td style="color: #ff0033;">${sizeFormatted}</td>
                <td><small style="color: #666;">${modifiedFormatted}</small></td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button class="btn" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;" onclick="downloadFile('${file.name}')" 
                                title="Extract Data">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="btn" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;" onclick="deleteFile('${file.name}')" 
                                title="Destroy Evidence">
                            <i class="fas fa-trash"></i>
                        </button>
                        <button class="btn" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;" onclick="executeFile('${file.name}')" 
                                title="Execute Payload">
                            <i class="fas fa-play"></i>
                        </button>
                    </div>
                </td>
            </tr>
        `;
    });
    
    tableHtml += '</tbody></table></div>';
    fileListDiv.innerHTML = tableHtml;
}

function getFileIcon(type) {
    const iconMap = {
        'pdf': 'fas fa-file-pdf',
        'txt': 'fas fa-file-alt',
        'doc': 'fas fa-file-word',
        'docx': 'fas fa-file-word',
        'png': 'fas fa-file-image',
        'jpg': 'fas fa-file-image',
        'jpeg': 'fas fa-file-image',
        'gif': 'fas fa-file-image',
        'zip': 'fas fa-file-archive',
        'exe': 'fas fa-virus',
        'bat': 'fas fa-terminal',
        'ps1': 'fas fa-terminal',
        'vbs': 'fas fa-code',
        'js': 'fas fa-code'
    };
    
    return iconMap[type.toLowerCase()] || 'fas fa-file';
}

function formatBytes(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

function downloadFile(filename) {
    window.open(`/api/download_file/${encodeURIComponent(filename)}`, '_blank');
}

function deleteFile(filename) {
    if (!confirm(`WARNING: Permanently destroy evidence of "${filename}"? This action cannot be undone and will remove all traces from the target system.`)) {
        return;
    }
    
    fetch(`/api/delete_file/${encodeURIComponent(filename)}`, {
        method: 'DELETE'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert('success', `Evidence of "${filename}" successfully destroyed`);
            refreshFileList();
        } else {
            showAlert('danger', `Error deleting file: ${data.error}`);
        }
    })
    .catch(error => {
        showAlert('danger', `Network error: ${error.message}`);
    });
}

function uploadFiles() {
    const fileInput = document.getElementById('file-input');
    const files = fileInput.files;
    
    if (files.length === 0) {
        showAlert('warning', 'No payload selected for deployment');
        return;
    }
    
    const statusDiv = document.getElementById('upload-status');
    statusDiv.innerHTML = '<div style="color: #ff0033; font-family: \'Courier New\', monospace;">DEPLOYING PAYLOAD...</div>';
    
    // Upload files one by one
    uploadFileSequential(files, 0, statusDiv);
}

function uploadFileSequential(files, index, statusDiv) {
    if (index >= files.length) {
        statusDiv.innerHTML = '<div class="text-success">All files uploaded successfully!</div>';
        refreshFileList();
        document.getElementById('file-input').value = '';
        return;
    }
    
    const file = files[index];
    const formData = new FormData();
    formData.append('file', file);
    
    statusDiv.innerHTML = `
        <div style="color: #ff0033; font-family: 'Courier New', monospace;">
            DEPLOYING: ${file.name} (${index + 1}/${files.length})
            <div class="progress mt-2" style="background-color: #333; height: 10px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     style="width: ${((index / files.length) * 100)}%; background-color: #ff0033;"></div>
            </div>
        </div>
    `;
    
    fetch('/api/upload_file', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Continue with next file
            uploadFileSequential(files, index + 1, statusDiv);
        } else {
            statusDiv.innerHTML = `<div style="color: #ff0033; font-family: 'Courier New', monospace;">DEPLOYMENT FAILED: ${file.name}: ${data.error}</div>`;
        }
    })
    .catch(error => {
        statusDiv.innerHTML = `<div style="color: #ff0033; font-family: 'Courier New', monospace;">CONNECTION FAILURE: ${file.name}: ${error.message}</div>`;
    });
}

function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-dismissible fade show position-fixed`;
    alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; max-width: 400px; background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; font-family: "Courier New", monospace;';
    
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    document.body.appendChild(alertDiv);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}

// Add function to execute files
function executeFile(filename) {
    if (confirm(`WARNING: Execute payload "${filename}" on target system?`)) {
        showAlert('success', `Payload "${filename}" execution initiated`);
        
        const statusDiv = document.getElementById('upload-status');
        statusDiv.innerHTML = `
            <div style="color: #ff0033; font-family: 'Courier New', monospace;">
                EXECUTING PAYLOAD: ${filename}
                <div class="progress mt-2" style="background-color: #333; height: 10px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                         style="width: 100%; background-color: #ff0033;"></div>
                </div>
            </div>
        `;
        
        setTimeout(() => {
            statusDiv.innerHTML = `
                <div style="color: #ff0033; font-family: 'Courier New', monospace;">
                    <i class="fas fa-check-circle me-2"></i>
                    PAYLOAD EXECUTION SUCCESSFUL
                </div>
            `;
        }, 2000);
    }
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    refreshFileList();
    
    // Handle form submission
    document.getElementById('upload-form').addEventListener('submit', function(e) {
        e.preventDefault();
        uploadFiles();
    });
    
    // Handle file input change
    document.getElementById('file-input').addEventListener('change', function() {
        const files = this.files;
        if (files.length > 0) {
            let fileList = '';
            for (let i = 0; i < files.length; i++) {
                fileList += `${files[i].name} (${formatBytes(files[i].size)})`;
                if (i < files.length - 1) fileList += ', ';
            }
            document.getElementById('upload-status').innerHTML = `
                <div style="color: #ff0033; font-family: 'Courier New', monospace;">
                    <strong>PAYLOAD SELECTED:</strong> ${fileList}
                </div>
            `;
        }
    });
    
    // Add blinking cursor effect
    const cursor = document.querySelector('.cursor');
    if (cursor) {
        setInterval(() => {
            cursor.style.opacity = cursor.style.opacity === '0' ? '1' : '0';
        }, 500);
    }
    
    // Add scanning text animation
    const scanningLines = document.querySelectorAll('.scanning-line');
    if (scanningLines.length > 0) {
        let currentLine = 0;
        setInterval(() => {
            scanningLines.forEach((line, index) => {
                if (index === currentLine) {
                    line.style.opacity = '1';
                } else {
                    line.style.opacity = '0.3';
                }
            });
            currentLine = (currentLine + 1) % scanningLines.length;
        }, 1500);
    }
});
</script>
{% endblock %}