<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadowRAT - Secure Access Portal</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #000000 0%, #1a0000 100%);
            position: relative;
            overflow: hidden;
        }
        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,0,51,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            animation: drift 15s ease-in-out infinite alternate;
        }
        @keyframes drift {
            0% { transform: translateX(-50px) translateY(-30px); }
            100% { transform: translateX(50px) translateY(30px); }
        }
        
        /* Matrix-like falling code effect */
        .matrix-code {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.3;
            overflow: hidden;
        }
        
        .code-column {
            position: absolute;
            top: -100px;
            color: #ff0033;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            animation: fall linear infinite;
        }
        
        @keyframes fall {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100vh); }
        }
        .login-card {
            width: 100%;
            max-width: 450px;
            padding: 3rem;
            border-radius: 5px;
            box-shadow: 0 0 30px rgba(255, 0, 51, 0.3), 0 0 0 1px rgba(255, 0, 51, 0.5);
            backdrop-filter: blur(20px);
            background: rgba(10, 10, 10, 0.9);
            position: relative;
            z-index: 1;
            border: 1px solid #ff0033;
        }
        .login-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        .login-header i {
            font-size: 4rem;
            color: #ff0033;
            text-shadow: 0 0 15px #ff0033;
            margin-bottom: 1rem;
            animation: pulse 2s ease-in-out infinite alternate;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.7; text-shadow: 0 0 10px #ff0033; }
            100% { transform: scale(1.05); opacity: 1; text-shadow: 0 0 20px #ff0033, 0 0 30px #ff0033; }
        }
        .login-header h2 {
            font-family: 'VT323', monospace;
            color: #ff0033;
            text-shadow: 0 0 10px #ff0033;
            font-weight: 700;
            font-size: 2.5rem;
            letter-spacing: 2px;
        }
        .login-subtitle {
            color: #cccccc;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Courier New', monospace;
        }
        
        /* Glitch effect */
        .glitch {
            position: relative;
        }
        
        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #ff0033;
        }
        
        .glitch::before {
            left: 2px;
            text-shadow: -1px 0 #00ffff;
            animation: glitch-anim-1 2s infinite linear alternate-reverse;
        }
        
        .glitch::after {
            left: -2px;
            text-shadow: 1px 0 #ff00ff;
            animation: glitch-anim-2 3s infinite linear alternate-reverse;
        }
        
        @keyframes glitch-anim-1 {
            0% { clip-path: inset(20% 0 80% 0); }
            20% { clip-path: inset(60% 0 40% 0); }
            40% { clip-path: inset(40% 0 60% 0); }
            60% { clip-path: inset(80% 0 20% 0); }
            80% { clip-path: inset(10% 0 90% 0); }
            100% { clip-path: inset(30% 0 70% 0); }
        }
        
        @keyframes glitch-anim-2 {
            0% { clip-path: inset(15% 0 85% 0); }
            20% { clip-path: inset(55% 0 45% 0); }
            40% { clip-path: inset(35% 0 65% 0); }
            60% { clip-path: inset(75% 0 25% 0); }
            80% { clip-path: inset(5% 0 95% 0); }
            100% { clip-path: inset(25% 0 75% 0); }
        }
        }
        .form-control {
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 1rem 1.25rem;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.12);
            border-color: #667eea;
            box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
            transform: translateY(-2px);
        }
        .input-group-text {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.15);
            border-radius: 15px 0 0 15px;
            padding: 1rem 1.25rem;
        }
        .btn-login {
            width: 100%;
            padding: 1rem;
            border-radius: 15px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1.1rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .btn-login::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        .btn-login:hover::before {
            left: 100%;
        }
        .btn-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        .alert {
            border-radius: 10px;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="matrix-code"></div>
        <div class="card login-card">
            <div class="login-header">
                <i class="fas fa-skull"></i>
                <h2>ShadowRAT<span class="cursor"></span></h2>
                <p class="text-light" style="font-size: 1.1rem; margin-bottom: 0;">Advanced Remote Access Toolkit</p>
                <small class="text-muted">Infiltrate • Exfiltrate • Control</small>
            </div>
            
            {% if error %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-triangle me-2"></i>{{ error }}
            </div>
            {% endif %}
            
            <form method="POST">
                <div class="mb-3">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="fas fa-user text-muted"></i>
                        </span>
                        <input type="text" class="form-control border-start-0" 
                               name="username" placeholder="Username" required>
                    </div>
                </div>
                
                <div class="mb-4">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="fas fa-lock text-muted"></i>
                        </span>
                        <input type="password" class="form-control border-start-0" 
                               name="password" placeholder="Password" required>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-login">
                    <i class="fas fa-sign-in-alt me-2"></i>Access System
                </button>
            </form>
            
            <div class="text-center mt-4">
                <small class="text-muted">
                    <i class="fas fa-info-circle me-1"></i>
                    Authorized access only. All activities are logged.
                </small>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>