{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4" style="color: #ff0033; text-shadow: 0 0 10px #ff0033; font-family: 'VT323', monospace;">
            <i class="fas fa-file-alt me-2"></i>Activity Logs <span class="cursor"></span>
        </h1>
        <div class="d-flex align-items-center mb-3">
            <span class="badge bg-danger me-2" style="text-transform: uppercase; letter-spacing: 1px;">Evidence Tracking</span>
            <span class="badge" style="background-color: #333; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px;">Auto-Cleanup Disabled</span>
        </div>
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-6">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h6 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Target System Logs</h6>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                {% if log_files %}
                    <div class="list-group" style="border-radius: 0;">
                        {% for log_file in log_files %}
                        <button type="button" class="list-group-item list-group-item-action" 
                                style="background-color: #0a0a0a; color: #cccccc; border-color: #333; font-family: 'Courier New', monospace;"
                                onclick="loadLogFile('{{ log_file }}')">
                            <i class="fas fa-file-alt me-2" style="color: #ff0033;"></i>{{ log_file }}
                        </button>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        No accessible log files found. Target system may be using secure logging.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h6 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Log Extraction Controls</h6>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc;">
                <div class="mb-3">
                    <label for="lines-count" class="form-label" style="font-family: 'Courier New', monospace;">Data extraction depth:</label>
                    <select class="form-select" id="lines-count" style="background-color: #0a0a0a; color: #cccccc; border-color: #333; font-family: 'Courier New', monospace;">
                        <option value="50">50 lines</option>
                        <option value="100" selected>100 lines</option>
                        <option value="200">200 lines</option>
                        <option value="500">500 lines</option>
                    </select>
                </div>
                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="auto-refresh-logs" style="background-color: #ff0033; border-color: #333;">
                        <label class="form-check-label" for="auto-refresh-logs" style="font-family: 'Courier New', monospace;">
                            Real-time monitoring (30s)
                        </label>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="hide-evidence" style="background-color: #ff0033; border-color: #333;">
                        <label class="form-check-label" for="hide-evidence" style="font-family: 'Courier New', monospace;">
                            Auto-clean evidence
                        </label>
                    </div>
                </div>
                <button class="btn btn-sm" onclick="refreshCurrentLog()" id="refresh-btn" disabled
                        style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-sync-alt me-1"></i>Scan Logs
                </button>
                <button class="btn btn-sm ms-2" onclick="downloadLog()" id="download-btn" disabled
                        style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-download me-1"></i>Exfiltrate
                </button>
                <button class="btn btn-sm ms-2" id="clear-logs-btn" disabled
                        style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-trash-alt me-1"></i>Destroy Evidence
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header d-flex justify-content-between align-items-center" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-terminal me-2"></i>Evidence Data
                </h5>
                <span id="current-log-file" style="color: #666; font-family: 'Courier New', monospace;">No log file selected</span>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <div id="log-content">
                    <div class="text-center" style="color: #666;">
                        <i class="fas fa-file-alt fa-3x mb-3" style="color: #ff0033;"></i>
                        <p style="font-family: 'Courier New', monospace;">SELECT TARGET LOG FILE TO BEGIN EXTRACTION</p>
                        <div class="mt-3 scanning-text" style="color: #ff0033; font-family: 'Courier New', monospace;">
                            <div class="scanning-line">SCANNING SYSTEM FOR EVIDENCE...</div>
                            <div class="scanning-line">IDENTIFYING SECURITY LOGS...</div>
                            <div class="scanning-line">PREPARING EXTRACTION TOOLS...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let currentLogFile = null;
let autoRefreshInterval = null;

function loadLogFile(logFile) {
    currentLogFile = logFile;
    const lines = document.getElementById('lines-count').value;
    
    document.getElementById('current-log-file').textContent = logFile;
    document.getElementById('refresh-btn').disabled = false;
    document.getElementById('download-btn').disabled = false;
    
    // Update active state in log file list
    document.querySelectorAll('.list-group-item').forEach(item => {
        item.classList.remove('active');
        if (item.textContent.trim().includes(logFile)) {
            item.classList.add('active');
        }
    });
    
    fetchLogContent(logFile, lines);
}

function fetchLogContent(logFile, lines) {
    document.getElementById('log-content').innerHTML = `
        <div class="text-center">
            <div class="spinner-border" role="status" style="color: #ff0033;">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2" style="color: #ff0033; font-family: 'Courier New', monospace;">EXTRACTING LOG DATA...</p>
        </div>
    `;
    
    fetch(`/api/log_content?file=${encodeURIComponent(logFile)}&lines=${lines}`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                document.getElementById('log-content').innerHTML = `
                    <div class="alert" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    ACCESS DENIED: ${data.error}
                </div>
                `;
                return;
            }
            
            displayLogContent(data.content);
        })
        .catch(error => {
            console.error('Error fetching log content:', error);
            document.getElementById('log-content').innerHTML = `
                <div class="alert" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    CONNECTION FAILURE: ${error.message}
                </div>
            `;
        });
}

function displayLogContent(content) {
    if (!content || content.trim() === '') {
        document.getElementById('log-content').innerHTML = `
            <div class="alert" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;">
                <i class="fas fa-info-circle me-2"></i>
                TARGET LOG FILE EMPTY OR ENCRYPTED
            </div>
        `;
        return;
    }
    
    // Process log content for better display
    const lines = content.split('\n');
    let processedContent = '';
    
    lines.forEach((line, index) => {
        if (line.trim() === '') return;
        
        // Add syntax highlighting for common log patterns
        let processedLine = escapeHtml(line);
        
        // Highlight timestamps
        processedLine = processedLine.replace(
            /(\d{4}-\d{2}-\d{2}[\s\T]\d{2}:\d{2}:\d{2})/g,
            '<span style="color: #ff0033;">$1</span>'
        );
        
        // Highlight ERROR/WARN/INFO levels
        processedLine = processedLine.replace(
            /\b(ERROR|FATAL|CRITICAL)\b/gi,
            '<span style="color: #ff0033; font-weight: bold;">$1</span>'
        );
        processedLine = processedLine.replace(
            /\b(WARN|WARNING)\b/gi,
            '<span style="color: #ff9900; font-weight: bold;">$1</span>'
        );
        processedLine = processedLine.replace(
            /\b(INFO|DEBUG)\b/gi,
            '<span style="color: #00cc00;">$1</span>'
        );
        
        // Highlight IP addresses
        processedLine = processedLine.replace(
            /\b(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\b/g,
            '<span style="color: #ff0033; text-decoration: underline;">$1</span>'
        );
        
        // Highlight usernames and authentication
        processedLine = processedLine.replace(
            /\b(user|username|login|password|auth|authentication|session|cookie)\b/gi,
            '<span style="color: #ff0033; font-weight: bold;">$1</span>'
        );
        
        // Highlight security terms
        processedLine = processedLine.replace(
            /\b(firewall|security|access|denied|permission|allowed|blocked)\b/gi,
            '<span style="color: #ff9900;">$1</span>'
        );
        
        processedContent += `<div class="log-line" data-line="${index + 1}">${processedLine}</div>`;
    });
    
    document.getElementById('log-content').innerHTML = `
        <div class="log-viewer">
            <pre class="p-3" style="max-height: 600px; overflow-y: auto; font-size: 0.85rem; background-color: #0a0a0a; color: #cccccc; border: 1px solid #333; font-family: 'Courier New', monospace;">${processedContent}</pre>
            <div class="mt-2">
                <small style="color: #666; font-family: 'Courier New', monospace;">
                    <span style="color: #ff0033;">EXTRACTED:</span> ${lines.length} lines | 
                    <span style="color: #ff0033;">TARGET:</span> ${currentLogFile} | 
                    <span style="color: #ff0033;">TIMESTAMP:</span> ${new Date().toLocaleString()}
                </small>
            </div>
        </div>
    `;
}

function refreshCurrentLog() {
    if (currentLogFile) {
        const lines = document.getElementById('lines-count').value;
        fetchLogContent(currentLogFile, lines);
    }
}

function downloadLog() {
    if (currentLogFile) {
        const lines = document.getElementById('lines-count').value;
        const url = `/api/log_content?file=${encodeURIComponent(currentLogFile)}&lines=${lines}`;
        
        fetch(url)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error downloading log: ' + data.error);
                    return;
                }
                
                const blob = new Blob([data.content], { type: 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = currentLogFile.split('/').pop() + '_' + new Date().toISOString().slice(0, 10) + '.log';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            })
            .catch(error => {
                alert('Error downloading log: ' + error.message);
            });
    }
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

function toggleAutoRefresh() {
    const checkbox = document.getElementById('auto-refresh-logs');
    
    if (checkbox.checked && currentLogFile) {
        autoRefreshInterval = setInterval(() => {
            refreshCurrentLog();
        }, 30000);
    } else {
        if (autoRefreshInterval) {
            clearInterval(autoRefreshInterval);
            autoRefreshInterval = null;
        }
    }
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    // Add event listeners
    document.getElementById('lines-count').addEventListener('change', function() {
        if (currentLogFile) {
            refreshCurrentLog();
        }
    });
    
    document.getElementById('auto-refresh-logs').addEventListener('change', toggleAutoRefresh);
    
    // Add event listener for clear logs button
    document.getElementById('clear-logs-btn').addEventListener('click', function() {
        if (currentLogFile) {
            if (confirm('WARNING: This will permanently destroy evidence. Continue?')) {
                document.getElementById('log-content').innerHTML = `
                    <div class="text-center">
                        <div class="spinner-border" role="status" style="color: #ff0033;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2" style="color: #ff0033; font-family: 'Courier New', monospace;">DESTROYING EVIDENCE...</p>
                    </div>
                `;
                
                setTimeout(() => {
                    document.getElementById('log-content').innerHTML = `
                        <div class="alert" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;">
                            <i class="fas fa-check-circle me-2"></i>
                            EVIDENCE SUCCESSFULLY DESTROYED
                        </div>
                    `;
                }, 2000);
            }
        }
    });
    
    // Add blinking cursor effect
    const cursor = document.querySelector('.cursor');
    if (cursor) {
        setInterval(() => {
            cursor.style.opacity = cursor.style.opacity === '0' ? '1' : '0';
        }, 500);
    }
    
    // Add scanning text animation
    const scanningLines = document.querySelectorAll('.scanning-line');
    if (scanningLines.length > 0) {
        let currentLine = 0;
        setInterval(() => {
            scanningLines.forEach((line, index) => {
                if (index === currentLine) {
                    line.style.opacity = '1';
                } else {
                    line.style.opacity = '0.3';
                }
            });
            currentLine = (currentLine + 1) % scanningLines.length;
        }, 1500);
    }
});

// Cleanup on page unload
window.addEventListener('beforeunload', function() {
    if (autoRefreshInterval) {
        clearInterval(autoRefreshInterval);
    }
});
</script>
{% endblock %}
