{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4" style="color: #ff0033; text-shadow: 0 0 10px #ff0033; font-family: 'VT323', monospace;">
            <i class="fas fa-network-wired me-2"></i>Network Reconnaissance <span class="cursor"></span>
        </h1>
        <div class="d-flex align-items-center mb-3">
            <span class="badge bg-danger me-2" style="text-transform: uppercase; letter-spacing: 1px;">Network Compromised</span>
            <span class="badge" style="background-color: #333; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px;">Data Exfiltration Active</span>
        </div>
    </div>
</div>

<!-- Network Interfaces -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-ethernet me-2"></i>Network Access Points
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                {% if network_info %}
                    <div class="row">
                        {% for interface_name, interface_info in network_info.items() %}
                        <div class="col-lg-6 mb-3">
                            <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
                                <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                                    <h6 class="card-title mb-0" style="color: #cccccc; font-family: 'Courier New', monospace;">
                                        <i class="fas fa-plug me-1" style="color: #ff0033;"></i>{{ interface_name }}
                                        {% if interface_info.stats.isup %}
                                            <span class="badge ms-2" style="background-color: #ff0033; color: #ffffff; text-transform: uppercase; letter-spacing: 1px;">COMPROMISED</span>
                                        {% else %}
                                            <span class="badge bg-secondary ms-2" style="text-transform: uppercase; letter-spacing: 1px;">INACTIVE</span>
                                        {% endif %}
                                    </h6>
                                </div>
                                <div class="card-body" style="background-color: #0a0a0a; color: #cccccc; font-family: 'Courier New', monospace;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6 style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">Target Addresses:</h6>
                                            {% for addr in interface_info.addresses %}
                                                <p class="mb-1">
                                                    <small style="color: #666;">{{ addr.family }}:</small>
                                                    <code style="color: #ff0033; background-color: #0a0a0a; border: none;">{{ addr.address }}</code>
                                                </p>
                                            {% endfor %}
                                        </div>
                                        <div class="col-md-6">
                                            <h6 style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">Exploitation Data:</h6>
                                            <p class="mb-1"><small>Bandwidth: <span style="color: #ff0033;">{{ interface_info.stats.speed or 'Unknown' }} Mbps</span></small></p>
                                            <p class="mb-1"><small>Packet Size: <span style="color: #ff0033;">{{ interface_info.stats.mtu or 'Unknown' }}</span></small></p>
                                            <p class="mb-1"><small>Connection: <span style="color: #ff0033;">{{ interface_info.stats.duplex or 'Unknown' }}</span></small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-warning">No network interface information available</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Network Statistics -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header d-flex justify-content-between align-items-center" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-chart-line me-2"></i>Data Exfiltration Metrics
                </h5>
                <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="refreshNetworkStats()">
                    <i class="fas fa-sync-alt me-1"></i>Scan Network
                </button>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <div id="network-stats">
                    <div class="text-center" style="color: #ff0033;">
                        <div class="spinner-border" role="status" style="color: #ff0033;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p style="font-family: 'Courier New', monospace; margin-top: 10px;">SCANNING NETWORK TRAFFIC...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Network Charts -->
<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-download me-2"></i>Data Infiltration
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <canvas id="bytesReceivedChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-upload me-2"></i>Data Exfiltration
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <canvas id="bytesSentChart"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
let networkCharts = {};

// Add blinking cursor effect
document.addEventListener('DOMContentLoaded', function() {
    const cursor = document.querySelector('.cursor');
    if (cursor) {
        setInterval(() => {
            cursor.style.opacity = cursor.style.opacity === '0' ? '1' : '0';
        }, 500);
    }
});

function refreshNetworkStats() {
    fetch('/api/network_stats')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('Error:', data.error);
                document.getElementById('network-stats').innerHTML = 
                    '<div class="alert alert-danger">Error loading network statistics</div>';
                return;
            }
            
            renderNetworkStats(data);
            updateNetworkCharts(data);
        })
        .catch(error => {
            console.error('Error fetching network stats:', error);
            document.getElementById('network-stats').innerHTML = 
                '<div class="alert alert-danger">Error loading network statistics</div>';
        });
}

function renderNetworkStats(data) {
    let statsHtml = `
        <div class="row mb-3">
            <div class="col-md-6">
                <h6 style="color: #cccccc; font-family: 'Courier New', monospace;">Active Connections: <span class="badge" style="background-color: #ff0033; color: #ffffff; text-transform: uppercase; letter-spacing: 1px;">${data.connections}</span></h6>
            </div>
            <div class="col-md-6 text-end">
                <h6 style="color: #cccccc; font-family: 'Courier New', monospace;">Last Scan: <small style="color: #ff0033;">${new Date(data.timestamp).toLocaleString()}</small></h6>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table" style="color: #cccccc; border-color: #333;">
                <thead>
                    <tr style="border-bottom: 1px solid #333;">
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Interface</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Data Exfiltrated</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Data Infiltrated</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Packets Out</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Packets In</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Errors</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Drops</th>
                    </tr>
                </thead>
                <tbody style="font-family: 'Courier New', monospace;">
    `;
    
    Object.entries(data.interfaces).forEach(([interfaceName, stats]) => {
        statsHtml += `
            <tr style="border-color: #333;">
                <td><strong style="color: #ff0033;">${interfaceName}</strong></td>
                <td style="color: #ff0033;">${formatBytes(stats.bytes_sent)}</td>
                <td style="color: #ff0033;">${formatBytes(stats.bytes_recv)}</td>
                <td>${stats.packets_sent.toLocaleString()}</td>
                <td>${stats.packets_recv.toLocaleString()}</td>
                <td>
                    <small style="color: #666;">In: <span style="color: #ff0033;">${stats.errin}</span> | Out: <span style="color: #ff0033;">${stats.errout}</span></small>
                </td>
                <td>
                    <small style="color: #666;">In: <span style="color: #ff0033;">${stats.dropin}</span> | Out: <span style="color: #ff0033;">${stats.dropout}</span></small>
                </td>
            </tr>
        `;
    });
    
    statsHtml += '</tbody></table></div>';
    document.getElementById('network-stats').innerHTML = statsHtml;
}

function updateNetworkCharts(data) {
    const interfaces = Object.keys(data.interfaces);
    const receivedData = interfaces.map(iface => data.interfaces[iface].bytes_recv);
    const sentData = interfaces.map(iface => data.interfaces[iface].bytes_sent);
    
    // Update or create charts
    updateChart('bytesReceivedChart', 'Data Infiltrated by Interface', interfaces, receivedData, '#ff0033');
    updateChart('bytesSentChart', 'Data Exfiltrated by Interface', interfaces, sentData, '#ff0033');
}

function updateChart(canvasId, title, labels, data, color) {
    const ctx = document.getElementById(canvasId).getContext('2d');
    
    if (networkCharts[canvasId]) {
        networkCharts[canvasId].destroy();
    }
    
    networkCharts[canvasId] = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: title,
                data: data.map(bytes => bytes / (1024 * 1024)), // Convert to MB
                backgroundColor: color,
                borderColor: color,
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'MB'
                    }
                }
            }
        }
    });
}

function formatBytes(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    refreshNetworkStats();
    
    // Auto-refresh every 30 seconds
    setInterval(refreshNetworkStats, 30000);
});
</script>
{% endblock %}
