{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4" style="color: #ff0033; text-shadow: 0 0 10px #ff0033; font-family: 'VT323', monospace;">
            <i class="fas fa-tasks me-2"></i>Process Control <span class="cursor"></span>
        </h1>
        <div class="d-flex align-items-center mb-3">
            <span class="badge bg-danger me-2" style="text-transform: uppercase; letter-spacing: 1px;">Target Processes Identified</span>
            <span class="badge" style="background-color: #333; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px;">Termination Ready</span>
        </div>
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-6">
        <div class="input-group">
            <span class="input-group-text" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #333;"><i class="fas fa-search"></i></span>
            <input type="text" class="form-control" id="process-search" placeholder="Locate target processes..." style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #333; font-family: 'Courier New', monospace;">
        </div>
    </div>
    <div class="col-md-6 text-end">
        <button class="btn" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;" onclick="refreshProcesses()">
            <i class="fas fa-sync-alt me-1"></i>Scan System
        </button>
        <span style="color: #666; font-family: 'Courier New', monospace; margin-left: 15px;">Auto-scan: <span id="refresh-countdown" style="color: #ff0033;">10</span>s</span>
    </div>
</div>

<div class="card" style="border: 1px solid #333; background-color: #0a0a0a;">
    <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                <i class="fas fa-list me-2"></i>Target System Processes
            </h5>
            <div>
                <button class="btn btn-sm" style="background-color: #ff0033; color: #ffffff; border: none; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                    <i class="fas fa-skull me-1"></i>Terminate Selected
                </button>
            </div>
        </div>
    </div>
    <div class="card-body" style="background-color: #0a0a0a;">
        <div id="processes-table">
            <div class="text-center" style="color: #ff0033;">
                <div class="spinner-border" role="status" style="color: #ff0033;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p style="font-family: 'Courier New', monospace; margin-top: 10px;">SCANNING SYSTEM PROCESSES...</p>
            </div>
        </div>
    </div>
</div>

<script>
let processData = [];
let refreshTimer;
let countdownTimer;
let countdown = 10;

// Add blinking cursor effect
document.addEventListener('DOMContentLoaded', function() {
    const cursor = document.querySelector('.cursor');
    if (cursor) {
        setInterval(() => {
            cursor.style.opacity = cursor.style.opacity === '0' ? '1' : '0';
        }, 500);
    }
});

function refreshProcesses() {
    fetch('/api/processes')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('Error:', data.error);
                document.getElementById('processes-table').innerHTML = 
                    '<div class="alert alert-danger">Error loading process information</div>';
                return;
            }
            
            processData = data;
            renderProcessTable(data);
            resetCountdown();
        })
        .catch(error => {
            console.error('Error fetching processes:', error);
            document.getElementById('processes-table').innerHTML = 
                '<div class="alert alert-danger">Error loading process information</div>';
        });
}

function renderProcessTable(processes) {
    let tableHtml = `
        <div class="table-responsive">
            <table class="table table-hover" style="color: #cccccc; border-color: #333;">
                <thead>
                    <tr style="border-bottom: 1px solid #333;">
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Select</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">PID</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Process Name</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">User</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">CPU %</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Memory %</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Status</th>
                        <th style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Actions</th>
                    </tr>
                </thead>
                <tbody style="font-family: 'Courier New', monospace;">
    `;
    
    processes.forEach(process => {
        const cpuClass = process.cpu_percent > 50 ? 'text-danger' : process.cpu_percent > 25 ? 'text-warning' : '';
        const memClass = process.memory_percent > 50 ? 'text-danger' : process.memory_percent > 25 ? 'text-warning' : '';
        const statusClass = process.status === 'running' ? 'danger' : process.status === 'sleeping' ? 'secondary' : 'warning';
        const isSystemProcess = ['svchost.exe', 'lsass.exe', 'csrss.exe', 'winlogon.exe', 'services.exe', 'smss.exe'].includes(process.name);
        const rowStyle = isSystemProcess ? 'background-color: rgba(255, 0, 51, 0.1);' : '';
        
        tableHtml += `
            <tr style="${rowStyle}">
                <td><input type="checkbox" class="form-check-input" style="background-color: #0a0a0a; border-color: #ff0033;"></td>
                <td><code style="color: #ff0033;">${process.pid}</code></td>
                <td><strong>${process.name || 'Unknown'}</strong>${isSystemProcess ? ' <span class="badge bg-danger" style="font-size: 0.6rem;">CRITICAL</span>' : ''}</td>
                <td>${process.username || 'N/A'}</td>
                <td style="color: #ff0033;">${(process.cpu_percent || 0).toFixed(1)}%</td>
                <td style="color: #ff0033;">${(process.memory_percent || 0).toFixed(1)}%</td>
                <td><span class="badge bg-${statusClass}" style="text-transform: uppercase; letter-spacing: 1px;">${process.status || 'unknown'}</span></td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; font-size: 0.7rem;" title="Terminate Process"><i class="fas fa-skull"></i></button>
                        <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; font-size: 0.7rem;" title="Suspend Process"><i class="fas fa-pause"></i></button>
                        <button class="btn btn-sm" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; font-size: 0.7rem;" title="Inject Payload"><i class="fas fa-syringe"></i></button>
                    </div>
                </td>
            </tr>
        `;
    });
    
    tableHtml += '</tbody></table></div>';
    document.getElementById('processes-table').innerHTML = tableHtml;
}

function filterProcesses() {
    const searchTerm = document.getElementById('process-search').value.toLowerCase();
    const filteredProcesses = processData.filter(process => 
        (process.name && process.name.toLowerCase().includes(searchTerm)) ||
        (process.username && process.username.toLowerCase().includes(searchTerm)) ||
        (process.pid && process.pid.toString().includes(searchTerm))
    );
    renderProcessTable(filteredProcesses);
}

function resetCountdown() {
    countdown = 10;
    document.getElementById('refresh-countdown').textContent = countdown;
    
    clearInterval(countdownTimer);
    countdownTimer = setInterval(() => {
        countdown--;
        document.getElementById('refresh-countdown').textContent = countdown;
        if (countdown <= 0) {
            refreshProcesses();
        }
    }, 1000);
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    refreshProcesses();
    
    // Add search functionality
    document.getElementById('process-search').addEventListener('input', filterProcesses);
    
    // Auto-refresh every 10 seconds
    refreshTimer = setInterval(refreshProcesses, 10000);
});

// Cleanup on page unload
window.addEventListener('beforeunload', function() {
    clearInterval(refreshTimer);
    clearInterval(countdownTimer);
});
</script>
{% endblock %}
