{
    "server": {
        "host": "subhashbswkm",
        "port": 5000,
        "debug": true
    },
    "authentication": {
        "username": "subhashbswkrm",
        "password": "subhashbwkrm",
        "session_timeout": 30
    },
    "security": {
        "secret_key": "qf7m8J@cp='p|aE5vs7~q!2>",
        "max_login_attempts": 5,
        "lockout_time": 15
    },
    "features": {
        "enable_keylogger": true,
        "enable_remote_command": true,
        "enable_file_management": true,
        "enable_power_control": true
    },
    "network_scanner": {
        "scan_timeout": 2,
        "scan_threads": 10
    },
    "logging": {
        "level": "INFO",
        "file": "app.log"
    }
}