/* Client Manager Styles */

/* Client List Styles */
.client-card {
    transition: all 0.3s ease;
    border-left: 4px solid #28a745;
}

.client-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.client-offline {
    border-left-color: #dc3545;
    opacity: 0.8;
}

.client-status {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-online {
    background-color: #28a745;
    box-shadow: 0 0 5px #28a745;
}

.status-offline {
    background-color: #dc3545;
}

.client-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/* Client Details Styles */
#clientDetails {
    display: none;
    margin-top: 30px;
    border-top: 1px solid #dee2e6;
    padding-top: 20px;
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.detail-tabs {
    margin-bottom: 20px;
}

/* Terminal Styles */
#terminalOutput {
    background-color: #212529;
    color: #f8f9fa;
    font-family: 'Courier New', monospace;
    padding: 15px;
    border-radius: 5px;
    height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.terminal-input-group {
    display: flex;
    margin-bottom: 15px;
}

#commandInput {
    font-family: 'Courier New', monospace;
    background-color: #343a40;
    color: #f8f9fa;
    border-color: #495057;
}

#commandInput:focus {
    box-shadow: none;
    border-color: #007bff;
}

/* Screenshot Styles */
.screenshot-container {
    text-align: center;
    margin-bottom: 15px;
}

#screenshotImage {
    max-width: 100%;
    max-height: 400px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

.screenshot-controls {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Keylogger Styles */
#keylogData {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    height: 300px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    margin-bottom: 15px;
}

.keylogger-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

/* File Manager Styles */
.file-browser {
    margin-bottom: 15px;
}

.file-table {
    margin-top: 15px;
}

.file-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

/* Command History */
#commandHistory {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    height: 200px;
    overflow-y: auto;
}

/* Quick Commands */
.quick-commands {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
}

/* System Info Table */
#systemInfoTable {
    font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .client-actions {
        flex-direction: column;
        gap: 5px;
    }
    
    .client-actions button {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .screenshot-controls,
    .keylogger-controls,
    .file-actions {
        flex-direction: column;
    }
    
    #terminalOutput,
    #keylogData {
        height: 200px;
    }
}