/* Malicious-looking theme for Remote Control Tool */

:root {
    --malware-primary: #ff0033;
    --malware-secondary: #1a1a1a;
    --malware-success: #00ff00;
    --malware-danger: #ff3300;
    --malware-warning: #ffcc00;
    --malware-info: #00ccff;
    --malware-dark: #0a0a0a;
    --malware-text: #cccccc;
    --malware-highlight: #ff0033;
    --malware-background: #121212;
    --malware-card-bg: #1a1a1a;
    --malware-border: #333333;
    --malware-glow: 0 0 10px rgba(255, 0, 51, 0.5);
}

body {
    background-color: var(--malware-background);
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff0033' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: var(--malware-text);
    font-family: 'Courier New', monospace;
}

/* Glowing text effect */
.glow-text {
    text-shadow: 0 0 5px var(--malware-highlight), 0 0 10px var(--malware-highlight);
    color: var(--malware-highlight);
}

/* Navbar styling */
.navbar {
    background-color: var(--malware-dark) !important;
    border-bottom: 1px solid var(--malware-highlight);
    box-shadow: var(--malware-glow);
}

.navbar-brand {
    color: var(--malware-highlight) !important;
    text-shadow: 0 0 5px var(--malware-highlight);
    font-family: 'Courier New', monospace;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav-link {
    color: var(--malware-text) !important;
    border: 1px solid transparent;
    margin: 0 2px;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--malware-highlight) !important;
    background-color: rgba(255, 0, 51, 0.1);
    border: 1px solid var(--malware-highlight);
    text-shadow: 0 0 5px var(--malware-highlight);
}

/* Card styling */
.card {
    background-color: var(--malware-card-bg);
    border: 1px solid var(--malware-border);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.card:hover {
    border-color: var(--malware-highlight);
    box-shadow: var(--malware-glow), 0 5px 15px rgba(0, 0, 0, 0.7);
    transform: translateY(-5px);
}

.card-header {
    background-color: rgba(255, 0, 51, 0.1);
    border-bottom: 1px solid var(--malware-border);
    color: var(--malware-highlight);
}

/* Button styling */
.btn-primary {
    background-color: var(--malware-highlight);
    border-color: var(--malware-highlight);
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 0 10px rgba(255, 0, 51, 0.3);
}

.btn-primary:hover {
    background-color: #cc0033;
    border-color: #cc0033;
    box-shadow: 0 0 15px rgba(255, 0, 51, 0.5);
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--malware-danger);
    border-color: var(--malware-danger);
}

.btn-success {
    background-color: var(--malware-success);
    border-color: var(--malware-success);
    color: #000000;
}

.btn-warning {
    background-color: var(--malware-warning);
    border-color: var(--malware-warning);
    color: #000000;
}

/* Progress bars */
.progress {
    background-color: var(--malware-dark);
    border: 1px solid var(--malware-border);
    height: 20px;
}

.progress-bar {
    background-color: var(--malware-highlight);
    background-image: linear-gradient(45deg, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    animation: progress-bar-stripes 1s linear infinite;
}

/* Table styling */
.table {
    color: var(--malware-text);
    border-color: var(--malware-border);
}

.table th {
    background-color: var(--malware-dark);
    color: var(--malware-highlight);
    border-color: var(--malware-border);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.table td {
    border-color: var(--malware-border);
}

.table tr:hover {
    background-color: rgba(255, 0, 51, 0.05);
}

/* Form controls */
.form-control {
    background-color: var(--malware-dark);
    border: 1px solid var(--malware-border);
    color: var(--malware-text);
}

.form-control:focus {
    background-color: var(--malware-dark);
    border-color: var(--malware-highlight);
    box-shadow: 0 0 0 0.25rem rgba(255, 0, 51, 0.25);
    color: var(--malware-text);
}

/* Terminal-like elements */
.terminal {
    background-color: #000000;
    border: 1px solid var(--malware-highlight);
    border-radius: 5px;
    padding: 10px;
    font-family: 'Courier New', monospace;
    color: #00ff00;
    box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.3);
    position: relative;
}

.terminal::before {
    content: "$ ";
    color: var(--malware-highlight);
}

/* Blinking cursor effect */
.cursor {
    display: inline-block;
    width: 10px;
    height: 20px;
    background-color: var(--malware-highlight);
    animation: blink 1s step-end infinite;
    vertical-align: middle;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Metric cards */
.metric-card {
    text-align: center;
    padding: 1.5rem;
    border-radius: 5px;
    color: white;
    transition: transform 0.2s ease-in-out;
    background-color: var(--malware-card-bg);
    border: 1px solid var(--malware-border);
}

.metric-card:hover {
    transform: translateY(-2px);
    border-color: var(--malware-highlight);
    box-shadow: var(--malware-glow);
}

.metric-card h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--malware-highlight);
    text-shadow: 0 0 5px var(--malware-highlight);
}

/* Animated elements */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 0, 51, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 0, 51, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 51, 0);
    }
}

/* Scanning animation */
.scanning {
    position: relative;
    overflow: hidden;
}

.scanning::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(rgba(255, 0, 51, 0), rgba(255, 0, 51, 0.2), rgba(255, 0, 51, 0));
    transform: rotate(30deg);
    animation: scan 3s linear infinite;
}

@keyframes scan {
    0% { transform: translateY(-100%) rotate(30deg); }
    100% { transform: translateY(100%) rotate(30deg); }
}

/* Log viewer styles */
.log-viewer pre {
    background-color: #000000;
    color: #00ff00;
    border: 1px solid var(--malware-border);
    padding: 10px;
    font-family: 'Courier New', monospace;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 500px;
    overflow-y: auto;
}

.log-line {
    padding: 2px 0;
    border-left: 3px solid transparent;
}

.log-line:hover {
    background-color: rgba(0, 255, 0, 0.1);
    border-left-color: #00ff00;
}

/* Status badges */
.badge {
    font-size: 0.75em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.badge-danger {
    background-color: var(--malware-danger);
    color: white;
}

.badge-success {
    background-color: var(--malware-success);
    color: black;
}

.badge-warning {
    background-color: var(--malware-warning);
    color: black;
}

/* Chart container */
.chart-container {
    position: relative;
    height: 200px;
    margin: 1rem 0;
    border: 1px solid var(--malware-border);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--malware-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--malware-highlight);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #cc0033;
}
